HV4DUX/TableContact.xaml

<UserControl
    x:Class="HV4DUX.TableContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DUX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DUX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border 
        Margin="6,6,6,6"
        BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
        BorderThickness="0"
        Height="256">
        
        <StackPanel>
            
            <local:UserEntry Label="{x:Bind LabelAccount}" Value="{x:Bind ValueAccount}"/>
            <local:UserEntry Label="{x:Bind LabelAddressOne}" Value="{x:Bind ValueAddressOne}"/>
            <local:UserEntry Label="{x:Bind LabelAddressTwo}" Value="{x:Bind ValueAddressTwo}"/>
            <local:UserEntry Label="{x:Bind LabelCity}" Value="{x:Bind ValueCity}"/>
            <local:UserEntry Label="{x:Bind LabelRegion}" Value="{x:Bind ValueRegion}"/>
            <local:UserEntry Label="{x:Bind LabelEMail}" Value="{x:Bind ValueEMail}"/>
            <local:UserEntry Label="{x:Bind LabelPrimaryPhone}" Value="{x:Bind ValuePrimaryPhone}"/>
            <local:UserEntry Label="{x:Bind LabelSecondaryPhone}" Value="{x:Bind ValueSecondaryPhone}"/>

        </StackPanel>

    </Border>

</UserControl>
