HV4DUX/UserCombo.xaml

<UserControl
    x:Class="HV4DUX.UserCombo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DUX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DUX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border 
        BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
        BorderThickness="1"
        HorizontalAlignment="Stretch"
        Height="32">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black" 
                    Grid.Column="0" Grid.ColumnSpan="1"
                    Grid.Row="0" Grid.RowSpan="1"
                    Padding="3,3,3,3"                
                    FontWeight="Medium"
                    FontSize="14"
                    Text="{x:Bind Label, Mode=OneTime}"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="1" Grid.ColumnSpan="1" 
                Grid.Row="0" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <ComboBox 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    Padding="3,3,3,3" 
                    FontWeight="Medium"
                    FontSize="14" 
                    SelectedItem="{x:Bind Item, Mode=OneWay}"              
                    ItemsSource="{x:Bind ItemList, Mode=OneWay}"
                    IsEditable="{x:Bind Editable, Mode=OneTime}"/>

            </Border>

        </Grid>

    </Border>

</UserControl>
