HV4DUX/UserVMTNode.xaml

<UserControl
    x:Class="HV4DUX.UserVMTNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DUX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DUXTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border 
        BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
        BorderThickness="0"
        Height="288">

        <StackPanel>

            <local:UserFilterNew Label="{x:Bind LabelHVID}" Value="{x:Bind ValueHVID}"/>
            <local:UserFilterNew Label="{x:Bind LabelMMM}" Value="{x:Bind ValueMMM}"/>
            <local:UserEntry Label="{x:Bind LabelName}" Value="{x:Bind ValueName}"/>
            <local:UserBlock Label="{x:Bind LabelCreatedDate}" Value="{x:Bind ValueCreatedDate}"/>
            <local:UserBlock Label="{x:Bind LabelCreatedTime}" Value="{x:Bind ValueCreatedTime}"/>
            <local:UserBlock Label="{x:Bind LabelSavedDate}" Value="{x:Bind ValueSavedDate}"/>
            <local:UserBlock Label="{x:Bind LabelSavedTime}" Value="{x:Bind ValueSavedTime}"/>
            <local:UserBlock Label="{x:Bind LabelOpenedDate}" Value="{x:Bind ValueOpenedDate}"/>
            <local:UserBlock Label="{x:Bind LabelOpenedTime}" Value="{x:Bind ValueOpenedTime}"/>

        </StackPanel>

    </Border>

</UserControl>
