HV4DX/HV4DX.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="HV4DBackdropZNear" Color="#fbdaf7"/>
            <SolidColorBrush x:Key="HV4DBackdropZFar" Color="#44426a"/>
            <SolidColorBrush x:Key="HV4DHighlightStandard" Color="#a673b6"/>
            <SolidColorBrush x:Key="HV4DButtonBorderStandard" Color="#546a8a"/>
            <SolidColorBrush x:Key="HV4DTreeViewGrey" Color="#d8d8d8"/>
            <SolidColorBrush x:Key="HV4DPropertyPageGrey" Color="#f5f5f5"/>

            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#fbdaf7"/>

            <ImageBrush x:Key="SplashDuality137" ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\cerebral.jpeg"/>
            <ImageBrush x:Key="Duality137" ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Duality137.png"/>
            <ImageBrush x:Key="EnterpriseLogo" ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\EnterpriseLogo.png"/>

        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">

            <SolidColorBrush x:Key="HV4DBackdropZNear" Color="#fbdaf7"/>
            <SolidColorBrush x:Key="HV4DBackdropZFar" Color="#44426a"/>
            <SolidColorBrush x:Key="HV4DHighlightStandard" Color="#a673b6"/>
            <SolidColorBrush x:Key="HV4DButtonBorderStandard" Color="#546a8a"/>
            <SolidColorBrush x:Key="HV4DTreeViewGrey" Color="#d8d8d8"/>
            <SolidColorBrush x:Key="HV4DPropertyPageGrey" Color="#f5f5f5"/>

            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#fbdaf7"/>

            <ImageBrush x:Key="SplashDuality137" ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\cerebral.jpeg"/>
            <ImageBrush x:Key="Duality137" ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Duality137.png"/>
            <ImageBrush x:Key="EnterpriseLogo" ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\EnterpriseLogo.png"/>

        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="HV4DBackdropZNear" Color="#fbdaf7"/>
            <SolidColorBrush x:Key="HV4DBackdropZFar" Color="#44426a"/>
            <SolidColorBrush x:Key="HV4DHighlightStandard" Color="#a673b6"/>
            <SolidColorBrush x:Key="HV4DButtonBorderStandard" Color="#546a8a"/>
            <SolidColorBrush x:Key="HV4DTreeViewGrey" Color="#d8d8d8"/>
            <SolidColorBrush x:Key="HV4DPropertyPageGrey" Color="#f5f5f5"/>

            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#fbdaf7"/>

            <ImageBrush x:Key="SplashDuality137" ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\cerebral.jpeg"/>
            <ImageBrush x:Key="Duality137" ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Duality137.png"/>
            <ImageBrush x:Key="EnterpriseLogo" ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\EnterpriseLogo.png"/>

        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
