HV4DX/TableFunction.xaml

<UserControl
    x:Class="HV4DX.TableFunction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserFilterGoTo 
            x:Name="LibraryHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="Library HVID"/>

        <local:UserFilterItem 
            x:Name="FunctionDictionaryHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="Function Dictionary HVID"/>

        <local:UserFilterMMM 
            x:Name="FunctionDictionaryMMM"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="MMM"/>

        <local:UserFilterItem 
            x:Name="FunctionDictionaryMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserBlock 
            x:Name="FunctionServiceNamespace"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="Service Namespace"/>

        <local:UserBlock 
            x:Name="FunctionServiceRuntimeClass"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="Service Runtime Class"/>

        <local:UserFilterItem 
            x:Name="FunctionServiceAccessLvl"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="Access Level"/>

        <Border 
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="1"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1">

            <Button 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Margin="2,2,2,2"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock 
                    Text="PERMISSIONS"
                    FontSize="12"/>
            </Button>

        </Border>

        <local:UserFilterItem 
            x:Name="FunctionHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1" 
            Label="Function HVID"/>

        <local:UserFilterItem 
            x:Name="FunctionID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="5" Grid.RowSpan="1" 
            Label="ID"/>

        <local:UserFilterItem 
            x:Name="FunctionMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="6" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserBlock 
            x:Name="FunctionContractNamespace"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1"
            Label="Namespace"/>

        <local:UserBlock 
            x:Name="FunctionContractRTC"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="5" Grid.RowSpan="1"
            Label="Runtime Class"/>

        <Border 
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="1"
            Grid.Column="1" Grid.ColumnSpan="1"
            Grid.Row="6" Grid.RowSpan="1">

            <Button 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Margin="2,2,2,2"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock 
                    Text="MANUAL"
                    FontSize="12"/>
            </Button>

        </Border>

        <local:UserFilterGoTo 
            x:Name="FunctionParameterHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="7" Grid.RowSpan="1" 
            Label="Parameter HVID"/>

        <local:UserFilterGoTo 
            x:Name="FunctionParameterID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="8" Grid.RowSpan="1" 
            Label="ID"/>

        <local:UserFilterGoTo 
            x:Name="FunctionParameterMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="9" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserFilterGoTo 
            x:Name="FunctionParameter"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="7" Grid.RowSpan="1" 
            Label="Parameter"/>

        <local:UserBlock 
            x:Name="FunctionParameterPosition"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="8" Grid.RowSpan="1"
            Label="Position"/>

        <local:UserBlock 
            x:Name="FunctionParameterArity"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="9" Grid.RowSpan="1"
            Label="Arity"/>


    </Grid>

</UserControl>
