HV4DX/TableAccelerator.xaml

<UserControl
    x:Class="HV4DX.TableAccelerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserBlock 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="{x:Bind LabelAcceleratorManufacturer}"
            Value="{x:Bind ValueAcceleratorManufacturer}"/>

        <local:UserBlock 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="{x:Bind LabelAcceleratorModel}"
            Value="{x:Bind ValueAcceleratorModel}"/>

        <local:UserFilterNew 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="{x:Bind LabelAcceleratorHVID}" 
            Value="{x:Bind ValueAcceleratorHVID}"/>

        <local:UserFilterItem 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1" 
            Label="{x:Bind LabelAcceleratorID}" 
            Value="{x:Bind ValueAcceleratorID}"/>

        <local:UserFilterItem 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="{x:Bind LabelAcceleratorCoreClock}"
            Value="{x:Bind ValueAcceleratorCoreClock}"/>

        <local:UserBlock 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="{x:Bind LabelAcceleratorMemory}"
            Value="{x:Bind ValueAcceleratorMemory}"/>

        <local:UserFilterItem 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="{x:Bind LabelAcceleratorMemoryClock}"
            Value="{x:Bind ValueAcceleratorMemoryClock}"/>

        <local:UserBlock 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1" 
            Label="{x:Bind LabelAcceleratorMemorySize}"
            Value="{x:Bind ValueAcceleratorMemorySize}"/>

        <ListView 
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="4" Grid.RowSpan="1"
            MaxHeight="500"
            ScrollViewer.VerticalScrollBarVisibility="Visible"  
            SelectionMode="None"
            ItemsSource="{x:Bind ItemIOBusConnections}"/>

    </Grid>

</UserControl>
