HV4DX/TableRuntimeClass.xaml

<UserControl
    x:Class="HV4DX.TableRuntimeClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserFilterNew
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="{x:Bind LabelRTCHVID}"
            Value="{x:Bind ValueRTCHVID}"/>

        <local:UserFilterMMM
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="{x:Bind LabelRTCMMM}"
            ValueMIL="{x:Bind ValueRTCMIL}"
            ValueMAJ="{x:Bind ValueRTCMAJ}"
            ValueMIN="{x:Bind ValueRTCMIN}"/>

        <local:UserFilterItem
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="{x:Bind LabelRTCMaxPath}"
            Value="{x:Bind ValueRTCMaxPath}"/>

        <local:UserBlock 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="{x:Bind LabelRTCNamespace}"
            Value="{x:Bind ValueRTCNamespace}"/>

        <local:UserBlock 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="{x:Bind LabelRTC}"
            Value="{x:Bind ValueRTC}"/>

        <local:UserBlock 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="{x:Bind LabelRTCCompiled}"
            Value="{x:Bind ValueRTCCompiled}"/>

        <local:UserFile 
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="3" Grid.RowSpan="1"
            Label="{x:Bind LabelRTCDLL}"
            Value="{x:Bind ValueRTCDLL}"/>

    </Grid>

</UserControl>
