HV4DX/TableInterfacePort.xaml

<UserControl
    x:Class="HV4DX.TableInterfacePort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserBlock 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="{x:Bind LabelPortDeviceHVID}"
            Value="{x:Bind ValuePortDeviceHVID}"/>

        <local:UserBlock 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="{x:Bind LabelPortDeviceID}"
            Value="{x:Bind ValuePortDeviceID}"/>

        <ComboBox
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="2"
            MinHeight="500"
            ItemsSource="{x:Bind ListPortType}"
            SelectedItem="{x:Bind ListPortTypeSelected}">
            <TextBlock Text="RS-232"/>
            <TextBlock Text="DB-25"/>
            <TextBlock Text="USB 2.0"/>
            <TextBlock Text="USB 3.1"/>
            <TextBlock Text="USB 4.0"/>
            <TextBlock Text="IEEE 1394"/>
            <TextBlock Text="LAN"/>
            <TextBlock Text="WIFI"/>
            <TextBlock Text="eSATA"/>
            <TextBlock Text="SCSI"/>
            <TextBlock Text="NVMe"/>
            <TextBlock Text="NVMe 2.0"/>
            <TextBlock Text="PCIe"/>
            <TextBlock Text="PCIe 2.0"/>
            <TextBlock Text="PCIe 3.0"/>
            <TextBlock Text="PCIe 4.0"/>
            <TextBlock Text="PCIe 5.0"/>
            <TextBlock Text="PCIe 6.0"/>
            <TextBlock Text="HDMI 1.0"/>
            <TextBlock Text="HDMI 1.1"/>
            <TextBlock Text="HDMI 1.2"/>
            <TextBlock Text="HDMI 1.3"/>
            <TextBlock Text="HDMI 1.4"/>
            <TextBlock Text="HDMI 2.0"/>
            <TextBlock Text="HDMI 2.1"/>
            <TextBlock Text="DP 1.0"/>
            <TextBlock Text="DP 1.1"/>
            <TextBlock Text="DP 1.2"/>
            <TextBlock Text="DP 1.3"/>
            <TextBlock Text="DP 1.4"/>
            <TextBlock Text="DP 2.0"/>
            <TextBlock Text="DP 2.1"/>
        </ComboBox>

        <local:UserBlock 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="{x:Bind LabelPortDeviceID}"
            Value="{x:Bind ValuePortDeviceID}"/>

    </Grid>

</UserControl>
