HV4DX/TableIttLibrary.xaml

<UserControl
    x:Class="HV4DX.TableIttLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
<!--
        <local:UserBlock 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="{x:Bind LabelIttLibraryHVID}"
            Value="{x:Bind ValueIttLibraryHVID}"/>

        <local:UserBlock 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="{x:Bind LabelIttLibraryMMM}"
            Value="{x:Bind ValueIttLibraryMMM}"/>

        <local:UserFilterNew 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="{x:Bind LabelIttLibraryName}" 
            Value="{x:Bind ValueIttLibraryName}"/>

        <local:UserFilterItem 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1" 
            Label="{x:Bind LabelIttLibraryCompiledDT}" 
            Value="{x:Bind ValueIttLibraryCompiledDT}"/>

        <local:UserFilterItem 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="{x:Bind LabelIttLibraryDll}"
            Value="{x:Bind ValueIttLibraryDll}"/>

        <local:UserBlock 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="{x:Bind LabelIttLibraryNamespace}"
            Value="{x:Bind ValueIttLibraryNamespace}"/>

        <local:UserFilterItem 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="{x:Bind LabelIttLibraryDll}"
            Value="{x:Bind ValueIttLibraryDll}"/>

        <local:UserFilterItem 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="{x:Bind LabelIttLibraryDll}"
            Value="{x:Bind ValueIttLibraryDll}"/>

        <ScrollViewer
                Grid.Column="0" Grid.ColumnSpan="2" 
                Grid.Row="4" Grid.RowSpan="1">

            <StackPanel
                x:Name="IttLibraryComPorts"
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                MinHeight="500"/>

        </ScrollViewer>
-->
    </Grid>

</UserControl>
