HV4DX/TablePrompt.xaml

<UserControl
    x:Class="HV4DX.TablePrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserFilterNew
            x:Name="PromptServiceHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="Prompt Service HVID"/>

        <local:UserFilterMMM
            x:Name="PromptServiceMMM"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="MMM"/>

        <local:UserFilterItem
            x:Name="PromptServiceMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="Tag"/>

        <local:UserBlock 
            x:Name="PromptServiceCompiled"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="Compiled"/>

        <local:UserBlock 
            x:Name="PromptServiceNamespace"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="Namespace"/>

        <local:UserBlock 
            x:Name="PromptService"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="Runtime Class"/>

        <local:UserFile 
            x:Name="PromptServiceDLL"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="3" Grid.RowSpan="1"
            Label="DLL"/>

    </Grid>

</UserControl>
