HV4DX/TableProfile.xaml

<UserControl
    x:Class="HV4DX.TableProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserHVID
            x:Name="ProfileHVID"            
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="Build Profile HVID"/>

        <local:UserMMM 
            x:Name="ProfileID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="MMM"/>

        <local:UserBlock 
            x:Name="ProfileCreated"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="Created"/>

        <local:UserBlock 
            x:Name="ProfileUpdated"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="Updated"/>

        <local:UserBlock
            x:Name="ProfileMaxPath"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="Profile"/>

    </Grid>

</UserControl>
