HV4DX/TableBindingPostgreSQL.xaml

<UserControl
    x:Class="HV4DX.TableBindingPostgreSQL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserFilterNew 
            x:Name="BindingPostgreSQLHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="PostgreSQL Binding HVID"/>

        <local:UserFilterMMM 
            x:Name="BindingPostgreSQLMMM"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="MMM"/>

        <local:UserFilterItem 
            x:Name="BindingPostgreSQLMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserBlock 
            x:Name="BindingPostgreSQLRuntimeClassCompiled"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1"
            Label="Compiled"/>

        <local:UserBlock 
            x:Name="BindingPostgreSQLInstalled"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1"
            Label="Installed"/>

        <local:UserBlock 
            x:Name="BindingPostgreSQLUpdated"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="5" Grid.RowSpan="1"
            Label="Updated"/>

        <local:UserBlock 
            x:Name="BindingPostgreSQLNamespace"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="Namespace"/>

        <local:UserBlock 
            x:Name="BindingPostgreSQLRuntimeClass"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="Runtime Class"/>

        <local:UserFilterItem 
            x:Name="BindingPostgreSQLSuppInterfaces"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="Supported Interfaces"/>

        <local:UserFilterItem 
            x:Name="BindingPostgreSQLAccessLvl"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1" 
            Label="Access Level"/>

        <Border 
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="1"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1">

            <Button 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Margin="2,2,2,2"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock 
                    Text="PERMISSIONS"
                    FontSize="12"/>
            </Button>

        </Border>

        <Border 
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="1"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="5" Grid.RowSpan="1">

            <Button 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Margin="2,2,2,2"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock 
                    Text="MANUAL PAGES"
                    FontSize="12"/>
            </Button>

        </Border>

        <local:UserFile 
            x:Name="BindingPostgreSQLDLL"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="6" Grid.RowSpan="1"
            Label="DLL"/>

        <local:UserEntry
            x:Name="BindingPostgreSQLHost"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="7" Grid.RowSpan="1" 
            Label="Host"/>

        <local:UserEntry
            x:Name="BindingPostgreSQLRole"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="8" Grid.RowSpan="1" 
            Label="Role"/>

        <local:UserEntry
            x:Name="BindingPostgreSQLService"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="8" Grid.RowSpan="1" 
            Label="Service"/>

        <local:UserBlock
            x:Name="BindingPostgreSQLPort"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="9" Grid.RowSpan="1" 
            Label="Port"/>

        <local:UserEntry
            x:Name="BindingPostgreSQLSSLMode"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="9" Grid.RowSpan="1" 
            Label="SSLMode"/>

        <local:UserFile
            x:Name="BindingPostgreSQLSSLClientCert"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="10" Grid.RowSpan="1" 
            Label="SSLClientCert"/>

        <local:UserFile
            x:Name="BindingPostgreSQLSSLClientKey"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="11" Grid.RowSpan="1" 
            Label="SSLClientKey"/>

        <local:UserFile
            x:Name="BindingPostgreSQLSSLRootCert"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="12" Grid.RowSpan="1" 
            Label="SSLRootCert"/>

    </Grid>

</UserControl>

