HV4DX/TableFunctionItem.xaml

<UserControl
    x:Class="HV4DX.TableFunctionItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:UserFilterItem 
            x:Name="FunctionHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="Function HVID"/>

        <local:UserFilterItem 
            x:Name="FunctionID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="ID"/>

        <local:UserFilterItem 
            x:Name="FunctionMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserFilterGoTo 
            x:Name="FunctionContractHVID"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="Contract HVID"/>

        <local:UserBlock 
            x:Name="FunctionContractNamespace"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="Namespace"/>

        <local:UserBlock 
            x:Name="FunctionContractRTC"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="Runtime Class"/>

        <StackPanel
            x:Name="FunctionParameters"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="3" Grid.RowSpan="1"
            MinHeight="500"
            ScrollViewer.IsVerticalRailEnabled="True">
            <local:TableParameterItem/>
        </StackPanel>

    </Grid>

</UserControl>
