HV4DX/TableLibrary.xaml

<UserControl
    x:Class="HV4DX.TableLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserBlock 
            x:Name="LibraryDeveloper"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="Library Developer"/>

        <local:UserFilterNew
            x:Name="LibraryHVID"            
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="HVID"/>

        <local:UserFilterItem
            x:Name="LibraryMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="Tag"/>

        <local:UserFilterMMM
            x:Name="LibraryMMM"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1"
            Label="MMM"/>

        <local:UserBlock 
            x:Name="LibraryCompiled"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="Compiled"/>

        <local:UserFile 
            x:Name="LibraryDLL"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="DLL"/>

        <local:UserBlock
            x:Name="LibraryServiceNamespace"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="Service Namespace"/>

        <local:UserBlock
            x:Name="LibraryServiceRuntimeClass"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1"
            Label="Service Runtime Class"/>

        <local:UserEntry 
            x:Name="LibraryAddressOne"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="4" Grid.RowSpan="1"
            Label="Address One"/>

        <local:UserEntry 
            x:Name="LibraryAddressTwo"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="5" Grid.RowSpan="1"
            Label="Address Two"/>

        <local:UserEntry 
            x:Name="LibraryCity"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="6" Grid.RowSpan="1"
            Label="City"/>

        <local:UserEntry 
            x:Name="LibraryRegion"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="7" Grid.RowSpan="1"
            Label="Region"/>

        <local:UserEntry 
            x:Name="LibraryEMail"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="8" Grid.RowSpan="1"
            Label="EMail"/>

        <local:UserEntry 
            x:Name="LibraryPrimaryPhone"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="9" Grid.RowSpan="1"
            Label="Primary Phone"/>

        <local:UserEntry 
            x:Name="LibrarySecondaryPhone"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="10" Grid.RowSpan="1"
            Label="Secondary Phone"/>

    </Grid>

</UserControl>
