HV4DX/TableWindow.xaml

<UserControl
    x:Class="HV4DX.TableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserFilterItem
            x:Name="BuildTheme"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="Theme"/>

        <local:UserFilterItem
            x:Name="BuildUIScale"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="UI Scale"/>

        <local:UserFilterItem
            x:Name="BuildAntiAliasing"
            Grid.Column="2" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="Anti Aliasing"/>

        <local:UserFilterItem
            x:Name="BuildFullScreen"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="Full Screen"/>

        <local:UserFilterItem
            x:Name="BuildResolution"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="Resolution"/>

        <local:UserFilterItem
            x:Name="BuildRefreshRate"
            Grid.Column="2" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="Refresh Rate"/>

        <local:UserFilterItem
            x:Name="BuildFont"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="Font"/>

        <local:UserFilterItem
            x:Name="BuildFontSize"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="Font Size"/>

        <local:UserFilterItem
            x:Name="BuildFontWeight"
            Grid.Column="2" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="Font Weight"/>
        
    </Grid>

</UserControl>
