HV4DX/TableStorage.xaml

<UserControl
    x:Class="HV4DX.TableStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="512"/>
        </Grid.RowDefinitions>

        <local:UserBlock 
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="{x:Bind LabelDriveManufacturer}" 
            Value="{x:Bind ValueDriveManufacturer}"/>

        <local:UserFilterNew 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="{x:Bind LabelDriveHVID}" 
            Value="{x:Bind ValueDriveHVID}"/>

        <local:UserFilterItem 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="{x:Bind LabelDriveType}"
            Value="{x:Bind ValueDriveType}"/>

        <local:UserBlock 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="{x:Bind LabelDriveSize}" 
            Value="{x:Bind ValueDriveSize}"/>

        <local:UserBlock 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="{x:Bind LabelDriveUsed}" 
            Value="{x:Bind ValueDriveUsed}"/>

        <Border 
            Tag="StorsgeIndex"
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            Background="{ThemeResource HV4DPropertyPageGrey}"
            BorderThickness="2"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="3" Grid.RowSpan="1">

            <ListView 
                x:Name="UserPartitions"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                BorderBrush="Black"             
                ItemsSource="{x:Bind ItemList, Mode=OneWay}"
                Margin="3,3,3,3">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:UserPartition">
                        <local:UserPartition/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>

    </Grid>

</UserControl>
