HV4DX/TableXamlContextMenu.xaml

<UserControl
    x:Class="HV4DX.TableXamlContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserFilterGoToHVID 
            x:Name="LibraryHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="Library HVID"/>

        <local:UserFilterMMM 
            x:Name="LibraryMMM"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="MMM"/>

        <local:UserBlock 
            x:Name="LibraryMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserFilterItem 
            x:Name="XamlContextMenuDictionaryHVID"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="Xaml Menu Dictionary HVID"/>

        <local:UserFilterItem 
            x:Name="XamlContextMenuDictionaryMaxPath"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="Tag"/>

        <Border 
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="1"
            Grid.Column="1" Grid.ColumnSpan="1"
            Grid.Row="2" Grid.RowSpan="1">

            <Button 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Margin="2,2,2,2"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock 
                    Text="MANUAL PAGES"
                    FontSize="12"/>
            </Button>

        </Border>

        <local:UserGoToHVID 
            x:Name="XamlContextMenuServiceHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1" 
            Label="Service HVID"/>

        <local:UserBlock 
            x:Name="XamlContextMenuService"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="5" Grid.RowSpan="1" 
            Label="Service"/>

        <local:UserFilterGoToHVID 
            x:Name="XamlContextMenuSupportedContractHVID"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1" 
            Label="Supported Contract"/>

        <local:UserBlock 
            x:Name="XamlContextMenuSupportedContractMaxPath"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="5" Grid.RowSpan="1" 
            Label="Contract"/>

        <local:UserFilterGoToHVID 
            x:Name="XamlContextMenuHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="7" Grid.RowSpan="1" 
            Label="Xaml Menu HVID"/>

        <local:UserFilterItem 
            x:Name="XamlContextMenuID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="8" Grid.RowSpan="1" 
            Label="ID"/>

        <local:UserFilterItem 
            x:Name="XamlContextMenuMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="9" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserBlock 
            x:Name="XamlContextMenuNamespace"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="7" Grid.RowSpan="1"
            Label="Namespace"/>

        <local:UserBlock 
            x:Name="XamlContextMenuRuntimeClass"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="8" Grid.RowSpan="1"
            Label="Runtime Class"/>

        <local:UserGoToHVID 
            x:Name="XamlContextMenuContractHVID"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="9" Grid.RowSpan="1" 
            Label="Xaml Menu Contract HVID"/>

        <local:UserGoToFile 
            x:Name="XamlContextMenuXamlFile"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="10" Grid.RowSpan="1" 
            Label="Xaml File"/>

        <Border 
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="1"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="11" Grid.RowSpan="1">

            <Button 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Margin="2,2,2,2"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock 
                    Text="VIEW XAML"
                    FontSize="12"/>
            </Button>

        </Border>

    </Grid>

</UserControl>