HV4DX/TableDigitalTwin.xaml

<UserControl
    x:Class="HV4DX.TableDigitalTwin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserEntry
            x:Name="EnterpriseName"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="Enterprise Name"/>

        <local:UserEntry
            x:Name="EnterpriseHVID"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="HVID"/>

        <local:UserEntry
            x:Name="BuildName"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="Build Name"/>

        <local:UserEntry
            x:Name="BuildID"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="Build ID"/>

        <local:UserMMM
            x:Name="BuildMMM"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="MMM"/>

        <local:UserBlock 
            x:Name="BuildDate"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="Build Date"/>

        <local:UserFilterItem
            x:Name="Localization"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1"
            Label="Localization"/>

        <local:UserFilterItem
            x:Name="TimeZone"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1"
            Label="Time Zone"/>

        <local:UserFilterItem
            x:Name="Keyboard"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1"
            Label="Keyboard"/>

        <local:UserFilterItem
            x:Name="WindowsTarget"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1"
            Label="Windows Target"/>

        <local:UserFile
            x:Name="ExecutableDir"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="5" Grid.RowSpan="1"
            Label="Executable Dir"/>

        <local:UserFile 
            x:Name="AssetsDir"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="6" Grid.RowSpan="1"
            Label="Assets Dir"/>

        <local:UserFile
            x:Name="XamlDir"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="7" Grid.RowSpan="1"
            Label="Xaml Dir"/>

    </Grid>

</UserControl>
