HV4DX/TableAccountPort.xaml

<UserControl
    x:Class="HV4DX.TableAccountPort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
                <ResourceDictionary Source="ms-appx:///HV4DXDIM.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
        Margin="6,6,6,6">

        <TabView 
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="1"
            Height="500"
            Margin="6,6,6,6">

            <TabViewItem
                Header="SMTP IPv4"
                IsClosable="False">

                <local:TableAccountPostgreSQL/>

            </TabViewItem>

            <TabViewItem
                    Header="SMTP IPv6"
                    IsClosable="False">

                <local:TableAccountPostgreSQL/>

            </TabViewItem>

            <TabViewItem
                    Header="FTP IPv4"
                    IsClosable="False">

                <local:TableAccountPostgreSQL/>

            </TabViewItem>

            <TabViewItem
                    Header="FTP IPv6"
                    IsClosable="False">

                <local:TableAccountPostgreSQL/>

            </TabViewItem>

            <TabViewItem
                    Header="SFTP IPv4"
                    IsClosable="False">

                <local:TableAccountPostgreSQL/>

            </TabViewItem>

            <TabViewItem
                    Header="SFTP IPv6"
                    IsClosable="False">

                <local:TableAccountPostgreSQL/>

            </TabViewItem>

        </TabView>

    </Grid>

</UserControl>
