HV4DX/TableWindow.xaml

<UserControl
    x:Class="HV4DX.TableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserFilterItem
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="{x:Bind LabelBuildTheme}"
            SelectedItem="{x:Bind SelectedItemBuildTheme}"/>

        <local:UserFilterItem
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="{x:Bind LabelBuildUIScale}"
            SelectedItem="{x:Bind SelectedItemBuildUIScale}"/>

        <local:UserFilterItem
            Grid.Column="2" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="{x:Bind LabelBuildAntiAliasing}"
            SelectedItem="{x:Bind SelectedItemBuildAntiAliasing}"/>

        <local:UserFilterItem
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="{x:Bind LabelBuildFullScreen}"
            SelectedItem="{x:Bind SelectedItemBuildFullScreen}"/>
        
        <local:UserFilterItem
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="{x:Bind LabelBuildResolution}"
            SelectedItem="{x:Bind SelectedItemBuildResolution}"/>
        
        <local:UserFilterItem
            Grid.Column="2" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="{x:Bind LabelBuildRefreshRate}"
            SelectedItem="{x:Bind SelectedItemBuildRefreshRate}"/>
     
        <local:UserFilterItem
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="{x:Bind LabelBuildFont}"
            SelectedItem="{x:Bind SelectedItemBuildFont}"/>
        
        <local:UserFilterItem
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="{x:Bind LabelBuildFontSize}"
            SelectedItem="{x:Bind SelectedItemBuildFontSize}"/>
        
        <local:UserFilterItem
            Grid.Column="2" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="{x:Bind LabelBuildFontWeight}"
            SelectedItem="{x:Bind SelectedItemBuildFontWeight}"/>
        
    </Grid>

</UserControl>
