HV4DX/TableDescription.xaml

<UserControl
    x:Class="HV4DX.TableDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
                <ResourceDictionary Source="ms-appx:///HV4DXDIM.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="1">

            <TextBox 
                Foreground="Black"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                FontWeight="Medium"
                FontSize="12"
                Padding="3,3,3,3"
                PlaceholderText="Add description here ..."
                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        </Border>

    </Grid>

</UserControl>
