HV4DX/TableBindingPostgres.xaml

<UserControl
    x:Class="HV4DX.TableBindingPostgres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserFilterNewHVID 
            x:Name="BindingPostgresHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="Postgres Binding HVID"/>

        <local:UserFilterMMM 
            x:Name="BindingPostgresMMM"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="MMM"/>

        <local:UserFilterItem 
            x:Name="BindingPostgresMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserBlock 
            x:Name="BindingPostgresCompiled"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1"
            Label="Compiled"/>

        <local:UserBlock 
            x:Name="BindingPostgresInstalled"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1"
            Label="Installed"/>

        <local:UserBlock 
            x:Name="BindingPostgresUpdated"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="5" Grid.RowSpan="1"
            Label="Updated"/>

        <local:UserFile 
            x:Name="BindingPostgresDLL"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="6" Grid.RowSpan="1"
            Label="DLL"/>

        <local:UserBlock 
            x:Name="BindingPostgresNamespace"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="Namespace"/>

        <local:UserBlock 
            x:Name="BindingPostgresRuntimeClass"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="Runtime Class"/>

        <local:UserFilterItem 
            x:Name="BindingPostgresSupportedContract"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="Supported Contract"/>

        <local:UserFilterItem 
            x:Name="BindingPostgresSupportedContractMaxPath"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserBlock 
            x:Name="BindingPostgresAccessLvl"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1" 
            Label="Access Level"/>

        <Border 
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="1"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="5" Grid.RowSpan="1">

            <Button 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Margin="2,2,2,2"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock 
                    Text="PERMISSIONS"
                    FontSize="12"/>
            </Button>

        </Border>

        <Border 
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="1"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="6" Grid.RowSpan="1">

            <Button 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Margin="2,2,2,2"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock 
                    Text="MANUAL PAGES"
                    FontSize="12"/>
            </Button>

        </Border>

        <local:UserFilterNewHVID
            x:Name="BindingPostgresConnectionHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="8" Grid.RowSpan="1" 
            Label="Connection HVID"/>

        <local:UserFilterItem
            x:Name="BindingPostgresConnectionID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="9" Grid.RowSpan="1" 
            Label="ID"/>

        <local:UserFilterItem
            x:Name="BindingPostgresConnectionMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="10" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserEntry
            x:Name="BindingPostgresConnectionHost"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="8" Grid.RowSpan="1" 
            Label="Host"/>

        <local:UserBlock
            x:Name="BindingPostgresConnectionPort"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="9" Grid.RowSpan="1" 
            Label="Port"/>

        <local:UserEntry
            x:Name="BindingPostgresConnectionRole"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="10" Grid.RowSpan="1" 
            Label="Role"/>

        <local:UserEntry
            x:Name="BindingPostgresConnectionService"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="11" Grid.RowSpan="1" 
            Label="Service"/>

        <local:UserEntry
            x:Name="BindingPostgresConnectionSSLMode"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="11" Grid.RowSpan="1" 
            Label="SSLMode"/>

        <local:UserFile
            x:Name="BindingPostgresConnectionSSLClientCert"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="12" Grid.RowSpan="1" 
            Label="SSLClientCert"/>

        <local:UserFile
            x:Name="BindingPostgresConnectionSSLClientKey"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="13" Grid.RowSpan="1" 
            Label="SSLClientKey"/>

        <local:UserFile
            x:Name="BindingPostgresConnectionSSLRootCert"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="14" Grid.RowSpan="1" 
            Label="SSLRootCert"/>

    </Grid>

</UserControl>

