HV4DX/TableAccelerator.xaml

<UserControl
    x:Class="HV4DX.TableAccelerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:UserBlock 
            x:Name="AcceleratorManufacturer"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="Accelerator Manufacturer"/>

        <local:UserBlock 
            x:Name="AcceleratorModel"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="Model"/>

        <local:UserFilterNew 
            x:Name="AcceleratorHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="HVID"/>

        <local:UserFilterItem 
            x:Name="AcceleratorID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1" 
            Label="ID"/>

        <local:UserFilterItem 
            x:Name="AcceleratorCoreClock"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="Core Clock"/>

        <local:UserBlock 
            x:Name="AcceleratorMemory"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="Accelerator Memory"/>

        <local:UserFilterItem 
            x:Name="AcceleratorMemoryClock"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="Memory Clock"/>

        <local:UserBlock 
            x:Name="AcceleratorMemorySize"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1" 
            Label="Memory Size"/>

        <ScrollViewer
                Grid.Column="0" Grid.ColumnSpan="2" 
                Grid.Row="4" Grid.RowSpan="1">
            
            <StackPanel
                x:Name="AcceleratorComPorts"
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                MinHeight="500"/>

        </ScrollViewer>

    </Grid>

</UserControl>
