HV4DX/TableContract.xaml

<UserControl
    x:Class="HV4DX.TableContract"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserFilterGoTo 
            x:Name="ContractLibraryHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="Library HVID"/>

        <local:UserFilterItem 
            x:Name="ContractDictionaryHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="Contract Dictionary HVID"/>

        <local:UserFilterMMM 
            x:Name="ContractDictionaryMMM"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="MMM"/>

        <local:UserFilterItem 
            x:Name="ContractDictionaryMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserBlock 
            x:Name="ContractServiceNamespace"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="Service Namespace"/>

        <local:UserBlock 
            x:Name="ContractServiceRuntimeClass"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="Service Runtime Class"/>

        <local:UserFilterItem 
            x:Name="ContractServiceAccessLvl"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="Access Level"/>

        <Border 
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="1"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1">

            <Button 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Margin="2,2,2,2"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock 
                    Text="PERMISSIONS"
                    FontSize="12"/>
            </Button>

        </Border>

        <local:UserFilterItem 
            x:Name="ContractHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1" 
            Label="Contract HVID"/>

        <local:UserFilterItem 
            x:Name="ContractID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="5" Grid.RowSpan="1" 
            Label="ID"/>

        <local:UserFilterItem 
            x:Name="ContractMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="6" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserBlock 
            x:Name="ContractDictionaryNamespace"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1"
            Label="Namespace"/>

        <local:UserBlock 
            x:Name="ContractDictionaryRuntimeClass"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="5" Grid.RowSpan="1"
            Label="Runtime Class"/>

        <Border 
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="1"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="6" Grid.RowSpan="1">

            <Button 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Margin="2,2,2,2"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock 
                    Text="MANUAL PAGES"
                    FontSize="12"/>
            </Button>

        </Border>

        <local:UserFilterGoTo 
            x:Name="ContractMemberHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="7" Grid.RowSpan="1" 
            Label="Member HVID"/>

        <local:UserFilterGoTo 
            x:Name="ContractMemberID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="8" Grid.RowSpan="1" 
            Label="ID"/>

        <local:UserFilterGoTo 
            x:Name="ContractMemberMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="9" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserBlock 
            x:Name="ContractMemberType"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="7" Grid.RowSpan="1" 
            Label="Type"/>

        <local:UserBlock 
            x:Name="ContractMemberPosition"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="8" Grid.RowSpan="1"
            Label="Position"/>

        <local:UserBlock 
            x:Name="ContractMemberArity"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="9" Grid.RowSpan="1"
            Label="Arity"/>

        <local:UserFilterGoTo 
            x:Name="ContractMemberParameterHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="10" Grid.RowSpan="1" 
            Label="Parameter HVID"/>

        <local:UserFilterGoTo 
            x:Name="ContractMemberParameterID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="11" Grid.RowSpan="1" 
            Label="ID"/>

        <local:UserFilterGoTo 
            x:Name="ContractMemberParameterMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="12" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserFilterGoTo 
            x:Name="ContractMemberParameter"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="10" Grid.RowSpan="1" 
            Label="Parameter"/>

        <local:UserBlock 
            x:Name="ContractMemberParameterPosition"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="11" Grid.RowSpan="1"
            Label="Position"/>

        <local:UserBlock 
            x:Name="ContractMemberParameterArity"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="12" Grid.RowSpan="1"
            Label="Arity"/>

    </Grid>

</UserControl>
