HV4DX/TableSoftDrive.xaml

<UserControl
    x:Class="HV4DX.TableSoftDrive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserFilterHVID 
            x:Name="SoftDriveHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="SoftDrive HVID"/>

        <local:UserFilterNewItem 
            x:Name="SoftDriveName"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserFilterItem 
            x:Name="SoftDrivePartition"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="SoftPartition"/>

        <local:UserDateTime 
            x:Name="SoftDriveCreated"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="Created"/>

        <local:UserDateTime 
            x:Name="SoftDriveUpdated"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="Updated"/>

        <local:UserDateTime 
            x:Name="SoftDriveOpened"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="Opened"/>

        <local:UserEntry 
            x:Name="SoftDriveReserved"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1" 
            Label="Reserved"/>

        <local:UserEntry 
            x:Name="SoftDriveAllocated"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1" 
            Label="Allocated"/>

        <local:UserEntry 
            x:Name="SoftDriveClusterSize"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1" 
            Label="Cluster Size"/>

        <local:UserEntry 
            x:Name="SoftDrivePageSize"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1" 
            Label="Page Size"/>

        <local:UserEntry 
            x:Name="SoftDriveAttSize"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="5" Grid.RowSpan="1" 
            Label="Attribute Size"/>

        <local:UserFilterItem 
            x:Name="SoftDriveWhitespaceEncryption"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="5" Grid.RowSpan="1" 
            Label="Whitespace Encryption"/>

    </Grid>

</UserControl>
