HV4DX/TableContract.xaml

<UserControl
    x:Class="HV4DX.TableContract"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserFilterItem 
            x:Name="ContractHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="Contract HVID"/>

        <local:UserFilterItem 
            x:Name="ContractID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="ID"/>

        <local:UserFilterItem 
            x:Name="ContractMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserBlock 
            x:Name="ContractNamespace"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="Namespace"/>

        <local:UserBlock 
            x:Name="ContractRuntimeClass"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="Runtime Class"/>

        <Border 
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="1"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1">

            <Button 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Margin="2,2,2,2"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock 
                    Text="MANUAL PAGES"
                    FontSize="12"/>
            </Button>

        </Border>

    </Grid>

</UserControl>
