HV4DX/TableDrive.xaml

<Page
    x:Class="HV4DX.TableDrive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserBlock
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="Accounts:"
            Value="TableKey"/>

        <local:UserFilterNew 
            x:Name="PartitionHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="HVID"/>

        <local:UserFilterItem 
            x:Name="PartitionName"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="Name"/>

        <local:UserFilterItem 
            x:Name="PartitionType"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="Partition Type"/>

        <local:UserBlock 
            x:Name="PartitionCreated"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="DateTime Created"/>

        <local:UserBlock 
            x:Name="PartitionSaved"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="DateTime Saved"/>

        <local:UserBlock 
            x:Name="PartitionOpened"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="DateTime Opened" />

        <local:UserEntry 
            x:Name="PartitionReserved"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1" 
            Label="Reserved"/>

        <local:UserEntry 
            x:Name="PartitionAllocated"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1" 
            Label="Allocated" />

        <local:UserEntry 
            x:Name="PartitionClusterSize"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1" 
            Label="Cluster Size" />

        <local:UserEntry 
            x:Name="PartitionPageSize"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1" 
            Label="Page Size"/>

        <local:UserEntry 
            x:Name="PartitionAttSize"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="5" Grid.RowSpan="1" 
            Label="Attribute Size"/>

        <local:UserEntry 
            x:Name="PartitionWhitespaceEncryption"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="5" Grid.RowSpan="1" 
            Label="Whitespace Encryption" />

    </Grid>

</Page>
