HV4DX/TableAccountPostgreSQL.xaml

<UserControl
    x:Class="HV4DX.TableAccountPostgreSQL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserEntry
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="{x:Bind LabelAccountDBHost}" 
            Value="{x:Bind ValueAccountDBHost}"/>

        <local:UserEntry
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="{x:Bind LabelAccountDBRole}" 
            Value="{x:Bind ValueAccountDBRole}"/>

        <local:UserEntry
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="{x:Bind LabelAccountDBService}" 
            Value="{x:Bind ValueAccountDBService}"/>

        <local:UserBlock
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="{x:Bind LabelAccountDBPort}" 
            Value="{x:Bind ValueAccountDBPort}"/>

        <local:UserEntry
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="{x:Bind LabelAccountDBSSLMode}" 
            Value="{x:Bind ValueAccountDBSSLMode}"/>
        
        <local:UserFile
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="3" Grid.RowSpan="1" 
            Label="{x:Bind LabelAccountDBSSLClientCert}" 
            Value="{x:Bind ValueAccountDBSSLClientCert}"/>
        
        <local:UserFile
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="4" Grid.RowSpan="1" 
            Label="{x:Bind LabelAccountDBSSLClientKey}" 
            Value="{x:Bind ValueAccountDBSSLClientKey}"/>
        
        <local:UserFile
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="5" Grid.RowSpan="1" 
            Label="{x:Bind LabelAccountDBSSLRootCert}" 
            Value="{x:Bind ValueAccountDBSSLRootCert}"/>

    </Grid>

</UserControl>
