HV4DX/TableUX.xaml

<UserControl
    x:Class="HV4DX.TableUX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserFilterNewHVID 
            x:Name="UXLibraryHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="UX Library HVID"/>

        <local:UserFilterMMM 
            x:Name="UXLibraryMMM"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="MMM"/>

        <local:UserFilterItem 
            x:Name="UXLibraryMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserBlock 
            x:Name="UXLibraryCompiled"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1"
            Label="Compiled"/>

        <local:UserBlock 
            x:Name="UXLibraryInstalled"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1"
            Label="Installed"/>

        <local:UserBlock 
            x:Name="UXLibraryUpdated"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="5" Grid.RowSpan="1"
            Label="Updated"/>

        <local:UserFile 
            x:Name="UXLibraryDLL"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="6" Grid.RowSpan="1"
            Label="DLL"/>

        <local:UserBlock 
            x:Name="UXLibraryNamespace"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="Namespace"/>

        <local:UserBlock 
            x:Name="UXLibraryRuntimeClass"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="Runtime Class"/>

        <local:UserFilterItem 
            x:Name="UXLibrarySupportedContract"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="Supported Contract"/>

        <local:UserFilterItem 
            x:Name="UXLibrarySupportedContractMaxPath"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1" 
            Label="Tag"/>

        <local:UserBlock 
            x:Name="UXLibraryAccessLvl"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1" 
            Label="Access Level"/>

        <Border 
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="1"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="5" Grid.RowSpan="1">

            <Button 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Margin="2,2,2,2"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock 
                    Text="PERMISSIONS"
                    FontSize="12"/>
            </Button>

        </Border>

        <Border 
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="1"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="6" Grid.RowSpan="1">

            <Button 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Margin="2,2,2,2"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock 
                    Text="MANUAL PAGES"
                    FontSize="12"/>
            </Button>

        </Border>

        <local:UserEntry 
            x:Name="LibraryAddressOne"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="7" Grid.RowSpan="1"
            Label="Address One"/>

        <local:UserEntry 
            x:Name="LibraryAddressTwo"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="8" Grid.RowSpan="1"
            Label="Address Two"/>

        <local:UserEntry 
            x:Name="LibraryCity"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="9" Grid.RowSpan="1"
            Label="City"/>

        <local:UserEntry 
            x:Name="LibraryRegion"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="10" Grid.RowSpan="1"
            Label="Region"/>

        <local:UserEntry 
            x:Name="LibraryEMail"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="11" Grid.RowSpan="1"
            Label="EMail"/>

        <local:UserEntry 
            x:Name="LibraryPrimaryPhone"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="12" Grid.RowSpan="1"
            Label="Primary Phone"/>

        <local:UserEntry 
            x:Name="LibrarySecondaryPhone"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="13" Grid.RowSpan="1"
            Label="Secondary Phone"/>

    </Grid>

</UserControl>
