HV4DX/TableAccount.xaml

<UserControl
    x:Class="HV4DX.TableAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserFilterItem
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="{x:Bind LabelAccountHVID}"
            Value="{x:Bind ValueAccountHVID}"/>

        <local:UserFilterItem 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="{x:Bind LabelAccountID}"
            Value="{x:Bind ValueAccountID}"/>

        <local:UserFilterItem
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="{x:Bind LabelAccountMaxPath}"
            Value="{x:Bind ValueAccountMaxPath}"/>

        <local:UserBlock 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="{x:Bind LabelAccountCreated}"
            Value="{x:Bind ValueAccountCreated}"/>

        <local:UserBlock 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="{x:Bind LabelAccountUpdated}"
            Value="{x:Bind ValueAccountUpdated}"/>

        <local:UserPassword
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="{x:Bind LabelAccountPassword}"
            Value="{x:Bind ValueAccountPassword}"/>

        <local:UserEntry 
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="3" Grid.RowSpan="1"
            Label="{x:Bind LabelAccount}" 
            Value="{x:Bind ValueAccount}"/>

        <local:UserEntry 
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="4" Grid.RowSpan="1"
            Label="{x:Bind LabelAccountAddressOne}" 
            Value="{x:Bind ValueAccountAddressOne}"/>

        <local:UserEntry 
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="5" Grid.RowSpan="1"
            Label="{x:Bind LabelAccountAddressTwo}" 
            Value="{x:Bind ValueAccountAddressTwo}"/>

        <local:UserEntry 
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="6" Grid.RowSpan="1"
            Label="{x:Bind LabelAccountCity}" 
            Value="{x:Bind ValueAccountCity}"/>

        <local:UserEntry 
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="7" Grid.RowSpan="1"
            Label="{x:Bind LabelAccountRegion}" 
            Value="{x:Bind ValueAccountRegion}"/>

        <local:UserEntry 
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="8" Grid.RowSpan="1"
            Label="{x:Bind LabelAccountEMail}" 
            Value="{x:Bind ValueAccountEMail}"/>

        <local:UserEntry 
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="9" Grid.RowSpan="1"
            Label="{x:Bind LabelAccountPrimaryPhone}" 
            Value="{x:Bind ValueAccountPrimaryPhone}"/>

        <local:UserEntry 
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="10" Grid.RowSpan="1"
            Label="{x:Bind LabelAccountSecondaryPhone}" 
            Value="{x:Bind ValueAccountSecondaryPhone}"/>

    </Grid>

</UserControl>
