HV4DX/TablePartition.xaml

<UserControl
    x:Class="HV4DX.TablePartition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="-14,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserFilterNew 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="{x:Bind LabelPartitionHVID}" 
            SelectedItem="{x:Bind IndexPartitionHVID}"/>

        <local:UserFilterItem 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="{x:Bind LabelPartitionID}" 
            SelectedItem="{x:Bind IndexPartitionID}"/>

        <local:UserFilterItem 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="{x:Bind LabelPartitionName}" 
            SelectedItem="{x:Bind IndexPartitionName}"/>

        <local:UserFilterItem 
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1" 
            Label="{x:Bind LabelPartitionType}"
            SelectedItem="{x:Bind IndexPartitionType}"/>

        <local:UserFilterItem 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1" 
            Label="{x:Bind LabelPartitionAccessLvl}" 
            SelectedItem="{x:Bind IndexPartitionAccessLvl}"/>

        <local:UserBlock 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1" 
            Label="{x:Bind LabelPartitionSize}" 
            Value="{x:Bind ValuePartitionSize}"/>

        <local:UserBlock 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1" 
            Label="{x:Bind LabelPartitionUsed}" 
            Value="{x:Bind ValuePartitionUsed}"/>

        <local:UserBlock 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1" 
            Label="{x:Bind LabelPartitionFormattedDATETIME}"
            Value="{x:Bind ValuePartitionFormattedDATETIME}"/>

        <local:UserBlock 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1" 
            Label="{x:Bind LabelPartitionOpenedDATETIME}" 
            Value="{x:Bind ValuePartitionOpenedDATETIME}"/>

    </Grid>

</UserControl>
