HV4DX/TableLvl2Account.xaml

<UserControl
    x:Class="HV4DX.TableLvl2Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:UserFilterNew
            x:Name="Lvl2AccountHVID"            
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="Lvl2 Account HVID"/>

        <local:UserFilterItem 
            x:Name="Lvl2AccountID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="ID"/>

        <local:UserFilterItem
            x:Name="Lvl2AccountMaxPath"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="Tag"/>

        <local:UserEntry 
            x:Name="Lvl2Account"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="3" Grid.RowSpan="1"
            Label="Lvl2 Account"/>

        <local:UserBlock 
            x:Name="Lvl2AccountCreated"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="Created"/>

        <local:UserBlock 
            x:Name="Lvl2AccountUpdated"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="Updated"/>

        <local:UserPassword
            x:Name="Lvl2AccountPassword"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="Password"/>

        <Border 
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="1"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1">

            <Button 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Margin="2,2,2,2"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock 
                    Text="VIEW PERMISSIONS"
                    FontSize="12"/>
            </Button>

        </Border>

        <local:UserEntry 
            x:Name="Lvl2AccountAddressOne"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="4" Grid.RowSpan="1"
            Label="Address One"/>

        <local:UserEntry 
            x:Name="Lvl2AccountAddressTwo"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="5" Grid.RowSpan="1"
            Label="Address Two"/>

        <local:UserEntry 
            x:Name="Lvl2AccountCity"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="6" Grid.RowSpan="1"
            Label="City"/>

        <local:UserEntry 
            x:Name="Lvl2AccountRegion"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="7" Grid.RowSpan="1"
            Label="Region"/>

        <local:UserEntry 
            x:Name="Lvl2AccountEMail"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="8" Grid.RowSpan="1"
            Label="EMail"/>

        <local:UserEntry 
            x:Name="Lvl2AccountPrimaryPhone"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="9" Grid.RowSpan="1"
            Label="Primary Phone"/>

        <local:UserEntry 
            x:Name="Lvl2AccountSecondaryPhone"
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="10" Grid.RowSpan="1"
            Label="Secondary Phone"/>

    </Grid>

</UserControl>