HV4DX/TableDigitalTwin.xaml

<UserControl
    x:Class="HV4DX.TableDigitalTwin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        
        <local:UserEntry
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="{x:Bind LabelEnterpriseName, Mode=OneTime}"
            Value="{x:Bind ValueEnterpriseName, Mode=TwoWay}"/>

        <local:UserEntry
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="0" Grid.RowSpan="1"
            Label="{x:Bind LabelEnterpriseID, Mode=OneTime}"
            Value="{x:Bind ValueEnterpriseID, Mode=TwoWay}"/>

        <local:UserEntry
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="{x:Bind LabelBuildName, Mode=OneTime}"
            Value="{x:Bind ValueBuildName, Mode=TwoWay}"/>

        <local:UserEntry
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Label="{x:Bind LabelBuildID, Mode=OneTime}"
            Value="{x:Bind ValueBuildID, Mode=TwoWay}"/>

        <local:UserMMM
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="{x:Bind LabelBuildMMM, Mode=OneTime}"
            Value="{x:Bind ValueBuildMMM, Mode=TwoWay}"/>

        <local:UserBlock 
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="2" Grid.RowSpan="1"
            Label="{x:Bind LabelBuildDate, Mode=OneTime}"
            Value="{x:Bind ValueBuildDate, Mode=TwoWay}"/>

        <local:UserFilterItem
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1"
            Label="{x:Bind LabelLocalization, Mode=OneTime}"
            SelectedItem="{x:Bind IndexLocalization, Mode=TwoWay}"
            ItemList="{x:Bind ListLocalization, Mode=TwoWay}"/>

        <local:UserFilterItem
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="3" Grid.RowSpan="1"
            Label="{x:Bind LabelTimeZone, Mode=OneTime}"
            SelectedItem="{x:Bind IndexTimeZone, Mode=TwoWay}"
            ItemList="{x:Bind ListTimeZone, Mode=TwoWay}"/>

        <local:UserFilterItem
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1"
            Label="{x:Bind LabelKeyboard, Mode=OneTime}"
            SelectedItem="{x:Bind IndexKeyboard, Mode=TwoWay}"
            ItemList="{x:Bind ListKeyboard, Mode=TwoWay}"/>

        <local:UserFilterItem
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="4" Grid.RowSpan="1"
            Label="{x:Bind LabelWindowsTarget, Mode=OneTime}"
            SelectedItem="{x:Bind IndexWindowsTarget, Mode=TwoWay}"
            ItemList="{x:Bind ListWindowsTarget, Mode=TwoWay}"/>

        <local:UserFile
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="5" Grid.RowSpan="1"
            Label="{x:Bind LabelExecutableDir, Mode=OneTime}"
            Value="{x:Bind ValueExecutableDir, Mode=OneWay}"/>

        <local:UserFile 
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="6" Grid.RowSpan="1"
            Label="{x:Bind LabelAssetsDir, Mode=OneTime}"
            Value="{x:Bind ValueAssetsDir, Mode=OneWay}"/>

        <local:UserFile
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="7" Grid.RowSpan="1"
            Label="{x:Bind LabelXamlDir, Mode=OneTime}"
            Value="{x:Bind ValueXamlDir, Mode=OneWay}"/>

    </Grid>

</UserControl>
