HV4DX/UserFilterTime.xaml

<UserControl
    x:Class="HV4DX.UserFilterTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
                <ResourceDictionary Source="ms-appx:///HV4DXDIM.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border 
        BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
        BorderThickness="1"
        HorizontalAlignment="Stretch"
        Height="32">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource HV4DStandardG0}"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--*********************************************************************************************************-->

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black" 
                    HorizontalAlignment="Center"
                    Padding="3,3,3,3"                
                    FontWeight="Medium"
                    FontSize="12"
                    Text="{x:Bind Label, Mode=OneWay}"/>

            </Border>

            <!--*********************************************************************************************************-->
            
            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black" 
                    HorizontalAlignment="Center"
                    Padding="3,3,3,3"                
                    FontWeight="Medium"
                    FontSize="12"
                    Text="MMM"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                Background="{ThemeResource HV4DPropertyPageGrey}"
                BorderThickness="1"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <ComboBox
                    Foreground="Black"  
                    HorizontalAlignment="Left"
                    Padding="3,3,3,3"                  
                    FontWeight="Medium"
                    FontSize="12"
                    SelectedIndex="{x:Bind SelectedMonth, Mode=TwoWay}"
                    ItemsSource="{x:Bind Months, Mode=OneWay}"
                    IsEditable="False"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="NextMonth">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Up.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="PreviousMonth">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Down.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <!--*********************************************************************************************************-->

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black" 
                    HorizontalAlignment="Center"
                    Padding="3,3,3,3"                
                    FontWeight="Medium"
                    FontSize="12"
                    Text="DD"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                Background="{ThemeResource HV4DPropertyPageGrey}"
                BorderThickness="1"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <ComboBox
                    Foreground="Black"  
                    HorizontalAlignment="Left"
                    Padding="3,3,3,3"                  
                    FontWeight="Medium"
                    FontSize="12"
                    SelectedIndex="{x:Bind SelectedDay, Mode=TwoWay}"
                    ItemsSource="{x:Bind Days, Mode=OneWay}"
                    IsEditable="False"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="NextDay">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Up.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="PreviousDay">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Down.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <!--*********************************************************************************************************-->

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black" 
                    HorizontalAlignment="Center"
                    Padding="3,3,3,3"                
                    FontWeight="Medium"
                    FontSize="12"
                    Text="YYYY"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                Background="{ThemeResource HV4DPropertyPageGrey}"
                BorderThickness="1"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <ComboBox
                    Foreground="Black"  
                    HorizontalAlignment="Left"
                    Padding="3,3,3,3"                  
                    FontWeight="Medium"
                    FontSize="12"
                    SelectedIndex="{x:Bind SelectedYear, Mode=TwoWay}"
                    ItemsSource="{x:Bind Years, Mode=OneWay}"
                    IsEditable="False"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="NextYear">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Up.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="PreviousYear">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Down.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <!--*********************************************************************************************************-->

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black" 
                    HorizontalAlignment="Center"
                    Padding="3,3,3,3"                
                    FontWeight="Medium"
                    FontSize="12"
                    Text="HH"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                Background="{ThemeResource HV4DPropertyPageGrey}"
                BorderThickness="1"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <ComboBox
                    Foreground="Black"  
                    HorizontalAlignment="Left"
                    Padding="3,3,3,3"                  
                    FontWeight="Medium"
                    FontSize="12"
                    SelectedIndex="{x:Bind SelectedHour, Mode=TwoWay}"
                    ItemsSource="{x:Bind Hours, Mode=OneWay}"
                    IsEditable="False"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="NextHour">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Up.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="PreviousHour">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Down.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <!--*********************************************************************************************************-->

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black" 
                    HorizontalAlignment="Center"
                    Padding="3,3,3,3"                
                    FontWeight="Medium"
                    FontSize="12"
                    Text="MM"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                Background="{ThemeResource HV4DPropertyPageGrey}"
                BorderThickness="1"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <ComboBox
                    Foreground="Black"  
                    HorizontalAlignment="Left"
                    Padding="3,3,3,3"                  
                    FontWeight="Medium"
                    FontSize="12"
                    SelectedIndex="{x:Bind SelectedMinute, Mode=TwoWay}"
                    ItemsSource="{x:Bind Minutes, Mode=OneWay}"
                    IsEditable="False"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="NextMinute">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Up.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="PreviousMinute">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Down.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <!--*********************************************************************************************************-->

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black" 
                    HorizontalAlignment="Center"
                    Padding="3,3,3,3"                
                    FontWeight="Medium"
                    FontSize="12"
                    Text="SS"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                Background="{ThemeResource HV4DPropertyPageGrey}"
                BorderThickness="1"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <ComboBox
                    Foreground="Black"  
                    HorizontalAlignment="Left"
                    Padding="3,3,3,3"                  
                    FontWeight="Medium"
                    FontSize="12"
                    SelectedIndex="{x:Bind SelectedSecond, Mode=TwoWay}"
                    ItemsSource="{x:Bind Seconds, Mode=OneWay}"
                    IsEditable="False"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="NextSecond">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Up.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="PreviousSecond">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Down.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <!--*********************************************************************************************************-->

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black" 
                    HorizontalAlignment="Center"
                    Padding="3,3,3,3"                
                    FontWeight="Medium"
                    FontSize="12"
                    Text="OP"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                Background="{ThemeResource HV4DPropertyPageGrey}"
                BorderThickness="1"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <ComboBox
                    Foreground="Black"  
                    HorizontalAlignment="Left"
                    Padding="3,3,3,3"                  
                    FontWeight="Medium"
                    FontSize="12"
                    SelectedIndex="{x:Bind SelectedOperator, Mode=TwoWay}"
                    ItemsSource="{x:Bind Operators, Mode=OneWay}"
                    IsEditable="False"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="NextOperator">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Up.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="PreviousOperator">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Down.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <!--*********************************************************************************************************-->

        </Grid>

    </Border>

</UserControl>
