HV4DX/UserFilterMMM.xaml

<UserControl
    x:Class="HV4DX.UserFilterMMM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
                <ResourceDictionary Source="ms-appx:///HV4DXDIM.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border 
        BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
        BorderThickness="1"
        HorizontalAlignment="Stretch"
        Height="32">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource HV4DStandardG0}"/>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black" 
                    Padding="3,3,3,3"  
                    FontWeight="Medium"
                    FontSize="12"
                    Text="{x:Bind Label}"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black" 
                    Padding="3,3,3,3"  
                    HorizontalAlignment="Center"
                    FontWeight="Medium"
                    FontSize="12"
                    Text="MIL"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                Background="{ThemeResource HV4DPropertyPageGrey}"
                BorderThickness="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <TextBlock
                    Foreground="Black"  
                    Padding="3,3,3,3"                    
                    FontWeight="Medium"
                    FontSize="12"
                    TextAlignment="Center"
                    Text="{x:Bind ValueMIL}"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="3" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="IncreaseMilestone">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Up.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="3" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="DecreaseMilestone">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Down.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="4" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black" 
                    Padding="3,3,3,3"    
                    HorizontalAlignment="Center"            
                    FontWeight="Medium"
                    FontSize="12"
                    Text="MAJ"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                Background="{ThemeResource HV4DPropertyPageGrey}"
                BorderThickness="1"
                Grid.Column="5" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black"  
                    Padding="3,3,3,3"                     
                    FontWeight="Medium"
                    FontSize="12"
                    TextAlignment="Center"
                    Text="{x:Bind ValueMAJ}"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="IncreaseMajor">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Up.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="DecreaseMajor">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Down.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="7" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black" 
                    Padding="3,3,3,3"   
                    HorizontalAlignment="Center"                
                    FontWeight="Medium"
                    FontSize="12"
                    Text="MIN"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                Background="{ThemeResource HV4DPropertyPageGrey}"
                BorderThickness="1"
                Grid.Column="8" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black"  
                    Padding="3,3,3,3"                 
                    FontWeight="Medium"
                    FontSize="12"
                    TextAlignment="Center"
                    Text="{x:Bind ValueMIN}"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="9" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="IncreaseMinor">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Up.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="9" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"
                    Click="DecreaseMinor">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Down.png"/>
                    </Button.Background>
                </Button>

            </Border>

        </Grid>

    </Border>

</UserControl>
