HV4DX/UserFilterNew.xaml

<UserControl
    x:Class="HV4DX.UserFilterNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
                <ResourceDictionary Source="ms-appx:///HV4DXDIM.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border 
        BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
        BorderThickness="1"
        HorizontalAlignment="Stretch"
        Height="32">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black" 
                    Padding="3,3,3,3"                
                    FontWeight="Medium"
                    FontSize="12"
                    Text="{x:Bind Label}"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                Background="{ThemeResource HV4DPropertyPageGrey}"
                BorderThickness="1"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black"
                    Padding="3,3,3,3"                           
                    FontWeight="Medium"
                    FontSize="12"
                    Text="{x:Bind Value}"/>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"  
                    Padding="3,3,3,3"                
                    FontFamily="Segoe MDL2 Assets" >

                    <FontIcon
                        FontSize="12"
                        FontFamily="Segoe MDL2 Assets" 
                        Glyph="&#xE7C3;"/>

                </Button>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="3" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3"        
                    FontFamily="Segoe MDL2 Assets" >

                    <FontIcon 
                        FontSize="12"
                        FontFamily="Segoe MDL2 Assets" 
                        Glyph="&#xE74D;"/>

                </Button>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="4" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Up.png"/>
                    </Button.Background>
                </Button>

            </Border>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="4" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <Button 
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="3,3,3,3">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Down.png"/>
                    </Button.Background>
                </Button>

            </Border>

        </Grid>

    </Border>

</UserControl>
