Duality23/DriveUserPage.xaml

<Page
    x:Class="Duality23.DriveUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality23"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Duality23Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Padding="24,24,24,24">

        <StackPanel>

            <local:UserDivider/>

            <local:UserBlock Label="PARTITION HVID" Value="{}{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"/>
            <local:UserCombo Label="PARTITION NAME"/>
            <local:UserBlock Label="PARTITION CREATED DATE" Value="11/11/2022"/>
            <local:UserBlock Label="PARTITION CREATED TIME" Value="17:04"/>
            <local:UserBlock Label="PARTITION SAVED DATE" Value="11/11/2022"/>
            <local:UserBlock Label="PARTITION SAVED TIME" Value="17:04"/>
            <local:UserBlock Label="PARTITION OPENED DATE" Value="11/11/2022"/>
            <local:UserBlock Label="PARTITION OPENED TIME" Value="17:04"/>

            <local:UserDivider/>

            <local:UserBlock Label="Volume Reserved (kB)" Value="reserved memmory kB"/>
            <local:UserBlock Label="Volume Allocated (kB)" Value="allocated memmory kB"/>
            <local:UserBlock Label="Cluster Size (kB)" Value="size kB"/>
            <local:UserBlock Label="Attribute Size (kB)" Value="size kB"/>
            <local:UserBlock Label="Page Size (kB)" Value="size kB"/>
            <local:UserBlock Label="Index Buffer Size (kB)" Value="size kB"/>

            <local:UserDivider/>

            <Border x:Name="ProfileDescription"
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Grid.Column="0" Grid.ColumnSpan="4" 
                Grid.Row="9" Grid.RowSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="3,3,3,3"
                Padding="0,0,0,0">

                <TextBox Foreground="Black"
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"  
                         VerticalAlignment="Stretch"
                         FontWeight="Medium"
                         FontSize="14"
                         Height="500"
                         Padding="3,3,3,3"
                         PlaceholderText="Add description here ..."
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

            <Grid Height="60"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  Grid.Row="14" VariableSizedWrapGrid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content=""
                Grid.Column="0" Grid.ColumnSpan="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

                <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="" 
                Grid.Column="1" Grid.ColumnSpan="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

                <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="" 
                Grid.Column="2" Grid.ColumnSpan="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

                <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="" 
                Grid.Column="3" Grid.ColumnSpan="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

            </Grid>

        </StackPanel>

    </ScrollViewer>

</Page>
