Duality23/UserVMContact.xaml

<UserControl
    x:Class="Duality23.UserVMContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality23"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Duality23Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border 
        BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
        BorderThickness="0"
        Height="256">
        
        <StackPanel>
            
            <local:UserEntry Label="{x:Bind LabelUserName, Mode=OneTime}"/>
            <local:UserEntry Label="{x:Bind LabelAddressOne, Mode=OneTime}"/>
            <local:UserEntry Label="{x:Bind LabelAddressTwo, Mode=OneTime}"/>
            <local:UserEntry Label="{x:Bind LabelCity, Mode=OneTime}"/>
            <local:UserEntry Label="{x:Bind LabelRegion, Mode=OneTime}"/>
            <local:UserEntry Label="{x:Bind LabelEMail, Mode=OneTime}"/>
            <local:UserEntry Label="{x:Bind LabelPrimaryPhone, Mode=OneTime}"/>
            <local:UserEntry Label="{x:Bind LabelSecondaryPhone, Mode=OneTime}"/>

        </StackPanel>

    </Border>

</UserControl>
