Duality137/BuildAccountUserPage.xaml

<Page
    x:Class="Duality137.BuildAccountUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Duality137Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Padding="24,24,24,24">

        <StackPanel>

            <local:UserDivider/>

            <local:UserVMTNode 
                LabelHVID="BUILD ACCOUNT HVID"
                LabelMMM="BUILD ACCOUNT MMM"
                LabelName="BUILD ACCOUNT NAME" 
                LabelCreatedDate="BUILD ACCOUNT CREATED DATE"
                LabelCreatedTime="BUILD ACCOUNT CREATED TIME"
                LabelSavedDate="BUILD ACCOUNT SAVED DATE"
                LabelSavedTime="BUILD ACCOUNT SAVED TIME"
                LabelOpenedDate="BUILD ACCOUNT OPENED DATE"
                LabelOpenedTime="BUILD ACCOUNT OPENED TIME"/>

            <local:UserDivider/>

            <local:UserBlock Label="ADMINISTRATOR ID" Value=". . ."/>
            <local:UserFilterNew Label="ADMINISTRATOR PASSWORD" Value="********"/>

            <local:UserDivider/>

            <local:UserVMContact
                LabelUserName="USER NAME"
                LabelAddressOne="ADDRESS ONE"
                LabelAddressTwo="ADDRESS TWO" 
                LabelCity="CITY"
                LabelRegion="REGION"
                LabelEMail="EMAIL"
                LabelPrimaryPhone="PRIMARY NUMBER"
                LabelSecondaryPhone="SECONDARY NUMBER"/>

            <local:UserDivider/>

            <Border x:Name="ProfileDescription"
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Grid.Column="0" Grid.ColumnSpan="4" 
                Grid.Row="9" Grid.RowSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="3,3,3,3"
                Padding="0,0,0,0">

                <TextBox Foreground="Black"
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"  
                         VerticalAlignment="Stretch"
                         FontWeight="Medium"
                         FontSize="14"
                         Height="500"
                         Padding="3,3,3,3"
                         PlaceholderText="Add description here ..."
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

            <Grid Height="60"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  Grid.Row="14" VariableSizedWrapGrid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content=""
                Grid.Column="0" Grid.ColumnSpan="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

                <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="" 
                Grid.Column="1" Grid.ColumnSpan="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

                <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="" 
                Grid.Column="2" Grid.ColumnSpan="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

                <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="" 
                Grid.Column="3" Grid.ColumnSpan="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

            </Grid>

        </StackPanel>

    </ScrollViewer>

</Page>
