Duality137/ContractPage.xaml

<Page
    x:Class="Duality137.ContractPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>

            <HV4DX:UserDivider/>

            <HV4DX:UserBlock Label="BUILD HVID" Value="{}{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"/>
            <HV4DX:UserFilterItem Label="BUILD MMM" Editable="True"/>
            <HV4DX:UserFilterItem Label="BUILD NAME" Editable="True"/>
            <HV4DX:UserBlock Label="BUILD CREATED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="BUILD CREATED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="BUILD SAVED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="BUILD SAVED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="BUILD OPENED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="BUILD OPENED TIME" Value="17:04"/>

            <HV4DX:UserDivider/>

            <HV4DX:UserFilterNew Label="PROFILE HVID" Value="{}{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"/>
            <HV4DX:UserFilterItem Label="PROFILE MMM" Editable="True"/>
            <HV4DX:UserFilterItem Label="PROFILE NAME" Editable="True"/>
            <HV4DX:UserBlock Label="PROFILE CREATED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="PROFILE CREATED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="PROFILE SAVED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="PROFILE SAVED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="PROFILE OPENED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="PROFILE OPENED TIME" Value="17:04"/>

            <HV4DX:UserDivider/>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Height="500"
                Margin="6,6,6,6">

                <TextBox 
                    Foreground="Black"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontWeight="Medium"
                    FontSize="12"
                    Padding="3,3,3,3"
                    PlaceholderText="Add description here ..."
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

            <HV4DX:UserDivider
                    Grid.Column="0" Grid.ColumnSpan="1"
                    Grid.Row="4" Grid.RowSpan="1"/>

        </StackPanel>

    </ScrollViewer>

</Page>
