Duality137/DHV4DKERNEL.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137">

    <x:String x:Key="xValuePromptRTCHVID">{69BF0E84-00B3-42B7-B19A-267165F15562}</x:String>
    <x:String x:Key="xValuePromptRTCMIL">1</x:String>
    <x:String x:Key="xValuePromptRTCMAJ">000</x:String>
    <x:String x:Key="xValuePromptRTCMIN">001</x:String>
    <x:String x:Key="xValuePromptRTCMaxPath">HV4DPROMPT</x:String>
    <x:String x:Key="xValuePromptRTCNamespace">HV4DPROMPT</x:String>
    <x:String x:Key="xValuePromptRTC"></x:String>
    <x:String x:Key="xValuePromptRTCCompiled"></x:String>
    <x:String x:Key="xValuePromptRTCDLL"></x:String>

    <x:String x:Key="xValueDebugRTCHVID">{436AEF29-F8A5-41D9-B91D-48FA23E30BE7}</x:String>
    <x:String x:Key="xValueDebugRTCMIL">1</x:String>
    <x:String x:Key="xValueDebugRTCMAJ">000</x:String>
    <x:String x:Key="xValueDebugRTCMIN">001</x:String>
    <x:String x:Key="xValueDebugRTCMaxPath">HV4DDEBUG</x:String>
    <x:String x:Key="xValueDebugRTCNamespace">HV4DDEBUG</x:String>
    <x:String x:Key="xValueDebugRTC"></x:String>
    <x:String x:Key="xValueDebugRTCCompiled"></x:String>
    <x:String x:Key="xValueDebugRTCDLL"></x:String>

    <x:String x:Key="xValueMetricRTCHVID">{E2424A5A-3D00-4FA5-9AB7-1298B69F2DAD}</x:String>
    <x:String x:Key="xValueMetricRTCMIL">1</x:String>
    <x:String x:Key="xValueMetricRTCMAJ">000</x:String>
    <x:String x:Key="xValueMetricRTCMIN">001</x:String>
    <x:String x:Key="xValueMetricRTCMaxPath">HV4DMETRIC</x:String>
    <x:String x:Key="xValueMetricRTCNamespace">HV4DMETRIC</x:String>
    <x:String x:Key="xValueMetricRTC"></x:String>
    <x:String x:Key="xValueMetricRTCCompiled"></x:String>
    <x:String x:Key="xValueMetricRTCDLL"></x:String>

    <x:String x:Key="xValueQueryXamlRTCHVID">{14D92466-A4E8-4C7D-B2FF-B8C166045EE8}</x:String>
    <x:String x:Key="xValueQueryXamlRTCMIL">1</x:String>
    <x:String x:Key="xValueQueryXamlRTCMAJ">000</x:String>
    <x:String x:Key="xValueQueryXamlRTCMIN">001</x:String>
    <x:String x:Key="xValueQueryXamlRTCMaxPath">HV4DQXAML</x:String>
    <x:String x:Key="xValueQueryXamlRTCNamespace">HV4DQXAML</x:String>
    <x:String x:Key="xValueQueryXamlRTC"></x:String>
    <x:String x:Key="xValueQueryXamlRTCCompiled"></x:String>
    <x:String x:Key="xValueQueryXamlRTCDLL"></x:String>

</ResourceDictionary>
