Duality137/DHV4DLVL1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137">

    <x:String x:Key="xValueEnterpriseName">Entangled Logic Venture Company</x:String>
    <x:String x:Key="xValueEnterpriseID">{4197BE57-6929-424E-B710-33E1E6F7C123}</x:String>
    <x:String x:Key="xValueEnterpriseBuildName">Duality137</x:String>
    <x:String x:Key="xValueEnterpriseBuildID">{2C2AE482-1DA8-4B58-8210-8F5279DED5C3}</x:String>
    <x:String x:Key="xValueEnterpriseBuildMMM">1.000.001</x:String>
    <x:String x:Key="xValueEnterpriseBuildDate">01/01/2023 00:00:00</x:String>
    <x:String x:Key="xValueEnterpriseBuildExecutableDir">C:\Users\rebek\Source\DUALITY\x64\Debug\Duality137</x:String>
    <x:String x:Key="xValueEnterpriseBuildAssetsDir">C:\Users\rebek\Source\DUALITY\x64\Debug\Duality137\Assets</x:String>
    <x:String x:Key="xValueEnterpriseBuildXamlDir">C:\Users\rebek\Source\DUALITY\x64\Debug\Duality137\Xaml</x:String>

    <x:String x:Key="xValueLvl1ProfileHVID">{8AB4FA7F-9991-4426-82C5-E46D11230D04}</x:String>
    <x:String x:Key="xValueLvl1ProfileMIL">1</x:String>
    <x:String x:Key="xValueLvl1ProfileMAJ">000</x:String>
    <x:String x:Key="xValueLvl1ProfileMIN">001</x:String>
    <x:String x:Key="xValueLvl1ProfileMaxPath">Duality137</x:String>
    <x:String x:Key="xValueLvl1ProfileCreated">01/01/2023 00:00:00</x:String>
    <x:String x:Key="xValueLvl1ProfileSaved">01/01/2023 00:00:00</x:String>
    <x:String x:Key="xValueLvl1ProfileOpened">01/01/2023 00:00:00</x:String>
    <x:String x:Key="xValueLvl1ProfileCurrent"></x:String>

    <x:String x:Key="xValueLvl1AccountHVID">{621ED0DA-F28F-42A2-8904-167B3A02CEB2}</x:String>
    <x:String x:Key="xValueLvl1AccountID">000000</x:String>
    <x:String x:Key="xValueLvl1AccountMaxPath">Administrator</x:String>
    <x:String x:Key="xValueLvl1AccountCreated">01/01/2023 00:00:00</x:String>
    <x:String x:Key="xValueLvl1AccountUpdated">01/01/2023 00:00:00</x:String>
    <x:String x:Key="xValueLvl1AccountPassword">CxF67mMY3p</x:String>
    <x:String x:Key="xValueLvl1Account">Administrator</x:String>
    <x:String x:Key="xValueLvl1AccountAddressOne">202 1655 Barclay St.</x:String>
    <x:String x:Key="xValueLvl1AccountAddressTwo"></x:String>
    <x:String x:Key="xValueLvl1AccountCity">Vancouver</x:String>
    <x:String x:Key="xValueLvl1AccountRegion">BC</x:String>
    <x:String x:Key="xValueLvl1AccountPrimaryPhone">604.910.6401</x:String>
    <x:String x:Key="xValueLvl1AccountSecondaryPhone"></x:String>
    <x:String x:Key="xValueLvl1AccountEMail">rebekafox@entangledlogic.com</x:String>

    <x:String x:Key="xValueLvl1PresentationTheme">Duality Dark Mode</x:String>
    <x:String x:Key="xValueLvl1PresentationUIScale">125%</x:String>
    <x:String x:Key="xValueLvl1PresentationAntiAliasing">AA</x:String>
    <x:String x:Key="xValueLvl1PresentationFullScreen">True</x:String>
    <x:String x:Key="xValueLvl1PresentationResolution">1440p</x:String>
    <x:String x:Key="xValueLvl1PresentationRefreshRate">60Hz</x:String>
    <x:String x:Key="xValueLvl1PresentationFont">Segoe</x:String>
    <x:String x:Key="xValueLvl1PresentationFontSize">12</x:String>
    <x:String x:Key="xValueLvl1PresentationFontWeight">Regular</x:String>

    <x:String x:Key="xValueLvl1AcceleratorManufacturer">NVidia</x:String>
    <x:String x:Key="xValueLvl1AcceleratorModel">RTX 3060M</x:String>
    <x:String x:Key="xValueLvl1AcceleratorHVID">{E12B3D16-0B9D-4504-97A8-DC3D339503A6}</x:String>
    <x:String x:Key="xValueLvl1AcceleratorID">Graphics Device E12B3D16</x:String>
    <x:String x:Key="xValueLvl1AcceleratorCoreClock">1,320</x:String>
    <x:String x:Key="xValueLvl1AcceleratorMemory">GDDR6</x:String>
    <x:String x:Key="xValueLvl1AcceleratorMemoryClock">1,850</x:String>
    <x:String x:Key="xValueLvl1AcceleratorMemorySize">8,388,608</x:String>

    <x:String x:Key="xValueLvl1NICManufacturer">TP Link</x:String>
    <x:String x:Key="xValueLvl1NICModel">AC 1300</x:String>
    <x:String x:Key="xValueLvl1NICHVID">{24799C3E-BEB7-45CA-8D82-0C42DB95D4CF}</x:String>
    <x:String x:Key="xValueLvl1NICID">Gateway 001</x:String>
    <x:String x:Key="xValueLvl1NICInputOutputBus">{C553053D-7EF4-4798-BF16-CCD10A3BDFF3}</x:String>
    <x:String x:Key="xValueLvl1NICDuplex">FD</x:String>
    <x:String x:Key="xValueLvl1NICMTU">9000</x:String>
    <x:String x:Key="xValueLvl1NICSpeed">16,777,216</x:String>

    <x:String x:Key="xValueLvl1DatabaseDBHost"></x:String>
    <x:String x:Key="xValueLvl1DatabaseDBRole"></x:String>
    <x:String x:Key="xValueLvl1DatabaseDBPort"></x:String>
    <x:String x:Key="xValueLvl1DatabaseDBSSLMode"></x:String>
    <x:String x:Key="xValueLvl1DatabaseDBSSLClientCert"></x:String>
    <x:String x:Key="xValueLvl1DatabaseDBSSLClientKey"></x:String>
    <x:String x:Key="xValueLvl1DatabaseDBSSLRootCert"></x:String>

</ResourceDictionary>
