Duality137/DrivePage.xaml

<Page
    x:Class="Duality137.DrivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>

            <HV4DX:UserDivider/>

            <HV4DX:UserBlock Label="PARTITION HVID" Value="{}{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"/>
            <HV4DX:UserFilterItem Label="PARTITION NAME"/>
            <HV4DX:UserBlock Label="PARTITION CREATED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="PARTITION CREATED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="PARTITION SAVED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="PARTITION SAVED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="PARTITION OPENED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="PARTITION OPENED TIME" Value="17:04"/>

            <HV4DX:UserDivider/>

            <HV4DX:UserBlock Label="Volume Reserved (kB)" Value="reserved memmory kB"/>
            <HV4DX:UserBlock Label="Volume Allocated (kB)" Value="allocated memmory kB"/>
            <HV4DX:UserBlock Label="Cluster Size (kB)" Value="size kB"/>
            <HV4DX:UserBlock Label="Attribute Size (kB)" Value="size kB"/>
            <HV4DX:UserBlock Label="Page Size (kB)" Value="size kB"/>
            <HV4DX:UserBlock Label="Index Buffer Size (kB)" Value="size kB"/>

            <HV4DX:UserDivider/>

            <Border x:Name="ProfileDescription"
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Grid.Column="0" Grid.ColumnSpan="4" 
                Grid.Row="9" Grid.RowSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="3,3,3,3"
                Padding="0,0,0,0">

                <TextBox Foreground="Black"
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"  
                         VerticalAlignment="Stretch"
                         FontWeight="Medium"
                         FontSize="12"
                         Height="500"
                         Padding="3,3,3,3"
                         PlaceholderText="Add description here ..."
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

        </StackPanel>

    </ScrollViewer>

</Page>
