Duality137/DrivePage.xaml

<Page
    x:Class="Duality137.DrivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
                <ResourceDictionary Source="ms-appx:///DHV4DPARTITION.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>

            <HV4DX:TableDrive
                LabelPartitionHVID="PARTITION HVID"
                ValuePartitionHVID="{StaticResource xValuePartitionHVID}"
                LabelPartitionName="PARTITION NAME"
                LabelPartitionType="PARTITION TYPE"
                LabelPartitionCreatedDATETIME="PARTITION CREATED DATETIME"
                ValuePartitionCreatedDATETIME="{StaticResource xValuePartitionCreatedDATETIME}"
                LabelPartitionSavedDATETIME="PARTITION SAVED DATETIME"
                ValuePartitionSavedDATETIME="{StaticResource xValuePartitionSavedDATETIME}"
                LabelPartitionOpenedDATETIME="PARTITION OPENED DATETIME"
                ValuePartitionOpenedDATETIME="{StaticResource xValuePartitionOpenedDATETIME}"
                LabelReserved="RESERVED (kB)"
                ValueReserved="{StaticResource xValuePartitionReserved}"
                LabelAllocated="ALLOCATED (kB)"
                ValueAllocated="{StaticResource xValuePartitionAllocated}"
                LabelClusterSize="CLUSTER SIZE (kB)"
                ValueClusterSize="{StaticResource xValuePartitionClusterSize}"
                LabelPageSize="PAGE SIZE (kB)"
                ValuePageSize="{StaticResource xValuePartitionPageSize}"
                LabelAttSize="ATTRIBUTE SIZE (kB)"
                ValueAttSize="{StaticResource xValuePartitionAttributeSize}"
                LabelWhitespaceEncryption="WHITESPACE ENCRYPTION"
                ValueWhitespaceEncryption="{StaticResource xValueWhitespaceEncryption}"/>

            <HV4DX:UserDivider/>

            <Border x:Name="ProfileDescription"
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Grid.Column="0" Grid.ColumnSpan="4" 
                Grid.Row="9" Grid.RowSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="3,3,3,3"
                Padding="0,0,0,0">

                <TextBox Foreground="Black"
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"  
                         VerticalAlignment="Stretch"
                         FontWeight="Medium"
                         FontSize="12"
                         Height="500"
                         Padding="3,3,3,3"
                         PlaceholderText="Add description here ..."
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

        </StackPanel>

    </ScrollViewer>

</Page>
