Duality137/ImagePage.xaml

<Page
    x:Class="Duality137.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
                <ResourceDictionary Source="ms-appx:///DHV4DIMAGE.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>

            <HV4DX:TableImage
                LabelImageHVID="IMAGE HVID"
                ValueImageHVID="{StaticResource xValueImageHVID}"
                LabelImageName="IMAGE NAME"
                LabelImageType="IMAGE TYPE"
                LabelImageCreatedDATETIME="IMAGE CREATED DATETIME"
                ValueImageCreatedDATETIME="{StaticResource xValueImageCreatedDATETIME}"
                LabelImageSavedDATETIME="IMAGE SAVED DATETIME"
                ValueImageSavedDATETIME="{StaticResource xValueImageSavedDATETIME}"
                LabelImageOpenedDATETIME="IMAGE OPENED DATETIME"
                ValueImageOpenedDATETIME="{StaticResource xValueImageOpenedDATETIME}"
                LabelHV4DVOLOFF="$HV4D VOLUME OFFSET (kB)"
                ValueHV4DVOLOFF="{StaticResource xValueHV4DVOLOFF}"
                LabelHV4DVOLSZ="$HV4D VOLUME SIZE (kB)"
                ValueHV4DVOLSZ="{StaticResource xValueHV4DVOLSZ}"
                LabelHV4DSFTOFF="$HV4D FILE TABLE OFFSET (kB)"
                ValueHV4DSFTOFF="{StaticResource xValueHV4DSFTOFF}"
                LabelHV4DSFTSZ="$HV4D FILE TABLE SIZE (kB)"
                ValueHV4DSFTSZ="{StaticResource xValueHV4DSFTSZ}"
                LabelHV4DMIROFF="$HV4D MIRROR OFFSET (kB)"
                ValueHV4DMIROFF="{StaticResource xValueHV4DMIROFF}"
                LabelHV4DMIRSZ="$HV4D MIRROR SIZE (kB)"
                ValueHV4DMIRSZ="{StaticResource xValueHV4DMIRSZ}"
                LabelHV4DATTOFF="$HV4D ATTRIBUTE OFFSET (kB)"
                ValueHV4DATTOFF="{StaticResource xValueHV4DATTOFF}"
                LabelHV4DATTSZ="$HV4D ATTRIBUTE SIZE (kB)"
                ValueHV4DATTSZ="{StaticResource xValueHV4DATTSZ}"
                LabelHV4DBMPOFF="$HV4D BITMAP OFFSET (kB)"
                ValueHV4DBMPOFF="{StaticResource xValueHV4DBMPOFF}"
                LabelHV4DBMPSZ="$HV4D BITMAP SIZE (kB)"
                ValueHV4DBMPSZ="{StaticResource xValueHV4DBMPSZ}"/>

            <HV4DX:UserDivider/>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Height="500"
                Margin="3,3,3,3">

                <TextBox 
                    Foreground="Black"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontWeight="Medium"
                    FontSize="12"
                    Padding="3,3,3,3"
                    PlaceholderText="Add description here ..."
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

            <HV4DX:UserDivider
                    Grid.Column="0" Grid.ColumnSpan="1"
                    Grid.Row="4" Grid.RowSpan="1"/>

        </StackPanel>

    </ScrollViewer>

</Page>
