Duality137/IndexedProject.xaml

<UserControl
    x:Class="Duality137.IndexedProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="IndexedProjectHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Text="{x:Bind ValueIndexedProjectHVID, Mode=OneWay}"/>

        <TextBlock
            x:Name="IndexedProjectMMM"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Text="{x:Bind ValueIndexedProjectMMM, Mode=OneWay}"/>

        <TextBlock
            x:Name="IndexedProjectUpdated"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Text="{x:Bind ValueIndexedProjectUpdated, Mode=OneWay}"/>

        <TextBlock
            x:Name="IndexedProjectDatabase"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Text="{x:Bind ValueIndexedProjectDatabase, Mode=OneWay}"/>

        <TextBlock
            x:Name="IndexedProjectSchema"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Text="{x:Bind ValueIndexedProjectSchema, Mode=OneWay}"/>

        <Button Click="Bootstrap"/>

    </Grid>

</UserControl>
