Duality137/IndexedProject.xaml

<UserControl
    x:Class="Duality137.IndexedProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button 
        BorderBrush="{StaticResource HV4DBackdropZFar}"
        BorderThickness="4"
        Background="{StaticResource HV4DHighlightStandard}"
        Opacity="0.70"
        Padding="3,3,3,3"
        Margin="0,0,0,0"
        HorizontalAlignment="Stretch"
        Click="Bootstrap">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="IndexedProjectHVID"
                Grid.Column="0" Grid.ColumnSpan="2" 
                Grid.Row="0" Grid.RowSpan="1"
                HorizontalTextAlignment="Left"
                FontSize="12"
                Text="{x:Bind ValueIndexedProjectHVID, Mode=OneWay}"/>

            <TextBlock
                x:Name="IndexedProjectSchema"
                Grid.Column="0" Grid.ColumnSpan="2" 
                Grid.Row="1" Grid.RowSpan="1"
                HorizontalTextAlignment="Left"
                FontSize="12"
                Text="{x:Bind ValueIndexedProjectSchema, Mode=OneWay}"/>

            <TextBlock
                x:Name="IndexedProjectUpdated"
                Grid.Column="0" Grid.ColumnSpan="1" 
                Grid.Row="2" Grid.RowSpan="1"
                HorizontalTextAlignment="Left"
                FontSize="12"
                Text="{x:Bind ValueIndexedProjectUpdated, Mode=OneWay}"/>

            <TextBlock
                x:Name="IndexedProjectMMM"
                Grid.Column="1" Grid.ColumnSpan="1" 
                Grid.Row="2" Grid.RowSpan="1"
                HorizontalTextAlignment="Right"
                FontSize="12"
                Text="{x:Bind ValueIndexedProjectMMM, Mode=OneWay}"/>

        </Grid>
        
    </Button>

</UserControl>
