Duality137/InputDevicePage.xaml

<Page
    x:Class="Duality137.InputDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>

            <TabView>

                <TabViewItem
                    Header="MOUSE"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="KEYBOARD"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="TABLET"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="MAPPED"   
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="MIDI"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="ANALOGUE"
                    IsClosable="False">

                </TabViewItem>

            </TabView>

            <HV4DX:UserDivider/>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Height="500"
                Margin="3,3,3,3">

                <TextBox 
                    Foreground="Black"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontWeight="Medium"
                    FontSize="12"
                    Padding="3,3,3,3"
                    PlaceholderText="Add description here ..."
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

            <HV4DX:UserDivider
                    Grid.Column="0" Grid.ColumnSpan="1"
                    Grid.Row="4" Grid.RowSpan="1"/>

        </StackPanel>

    </ScrollViewer>

</Page>
