Duality137/InputOutputBusPage.xaml

<Page
    x:Class="Duality137.InputOutputBusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>

            <TabView>

                <TabViewItem
                    Header="RS-232"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="DB-25"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="USB"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="IEEE 1394"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="LAN"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="WIFI"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="eSATA"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="SCSI"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="NVMe"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="PCIe"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="HDMI"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="DP"
                    IsClosable="False">

                </TabViewItem>

            </TabView>

            <HV4DX:UserDivider/>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Height="500"
                Margin="3,3,3,3">

                <TextBox 
                    Foreground="Black"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontWeight="Medium"
                    FontSize="12"
                    Padding="3,3,3,3"
                    PlaceholderText="Add description here ..."
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

        </StackPanel>

    </ScrollViewer>

</Page>
