Duality137/KernelPage.xaml

<Page
    x:Class="Duality137.KernelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>

            <HV4DX:UserDivider/>

            <HV4DX:UserBlock Label="QUERY MODULE HVID" Value="{}{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"/>
            <HV4DX:UserFilterItem Label="QUERY MODULE MMM"/>
            <HV4DX:UserFilterItem Label="QUERY MODULE NAME"/>
            <HV4DX:UserBlock Label="QUERY MODULE CREATED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="QUERY MODULE CREATED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="QUERY MODULE SAVED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="QUERY MODULE SAVED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="QUERY MODULE OPENED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="QUERY MODULE OPENED TIME" Value="17:04"/>

            <HV4DX:UserDivider/>

            <HV4DX:UserBlock Label="BIND MODULE HVID" Value="{}{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"/>
            <HV4DX:UserFilterItem Label="BIND MODULE MMM"/>
            <HV4DX:UserFilterItem Label="BIND MODULE NAME"/>
            <HV4DX:UserBlock Label="BIND MODULE CREATED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="BIND MODULE CREATED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="BIND MODULE SAVED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="BIND MODULE SAVED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="BIND MODULE OPENED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="BIND MODULE OPENED TIME" Value="17:04"/>

            <HV4DX:UserDivider/>

            <HV4DX:UserBlock Label="TREE MODULE HVID" Value="{}{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"/>
            <HV4DX:UserFilterItem Label="TREE MODULE MMM"/>
            <HV4DX:UserFilterItem Label="TREE MODULE NAME"/>
            <HV4DX:UserBlock Label="TREE MODULE CREATED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="TREE MODULE CREATED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="TREE MODULE SAVED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="TREE MODULE SAVED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="TREE MODULE OPENED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="TREE MODULE OPENED TIME" Value="17:04"/>

            <HV4DX:UserDivider/>

            <HV4DX:UserBlock Label="STREAM MODULE HVID" Value="{}{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"/>
            <HV4DX:UserFilterItem Label="STREAM MODULE MMM"/>
            <HV4DX:UserFilterItem Label="STREAM MODULE NAME"/>
            <HV4DX:UserBlock Label="STREAM MODULE CREATED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="STREAM MODULE CREATED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="STREAM MODULE SAVED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="STREAM MODULE SAVED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="STREAM MODULE OPENED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="STREAM MODULE OPENED TIME" Value="17:04"/>

            <HV4DX:UserDivider/>

            <HV4DX:UserBlock Label="DEBUG MODULE HVID" Value="{}{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"/>
            <HV4DX:UserFilterItem Label="DEBUG MODULE MMM"/>
            <HV4DX:UserFilterItem Label="DEBUG MODULE NAME"/>
            <HV4DX:UserBlock Label="DEBUG MODULE CREATED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="DEBUG MODULE CREATED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="DEBUG MODULE SAVED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="DEBUG MODULE SAVED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="DEBUG MODULE OPENED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="DEBUG MODULE OPENED TIME" Value="17:04"/>

            <HV4DX:UserDivider/>

            <HV4DX:UserBlock Label="METRIC MODULE HVID" Value="{}{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"/>
            <HV4DX:UserFilterItem Label="METRIC MODULE MMM"/>
            <HV4DX:UserFilterItem Label="METRIC MODULE NAME"/>
            <HV4DX:UserBlock Label="METRIC MODULE CREATED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="METRIC MODULE CREATED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="METRIC MODULE SAVED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="METRIC MODULE SAVED TIME" Value="17:04"/>
            <HV4DX:UserBlock Label="METRIC MODULE OPENED DATE" Value="11/11/2022"/>
            <HV4DX:UserBlock Label="METRIC MODULE OPENED TIME" Value="17:04"/>

            <HV4DX:UserDivider/>

            <Border x:Name="ProfileDescription"
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Grid.Column="0" Grid.ColumnSpan="4" 
                Grid.Row="9" Grid.RowSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="3,3,3,3"
                Padding="0,0,0,0">

                <TextBox Foreground="Black"
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"  
                         VerticalAlignment="Stretch"
                         FontWeight="Medium"
                         FontSize="12"
                         Height="500"
                         Padding="3,3,3,3"
                         PlaceholderText="Add description here ..."
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

        </StackPanel>

    </ScrollViewer>

</Page>
