Duality137/Landing.xaml

<Page
    x:Class="Duality137.Landing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Loading"
    Loaded="Loaded">

    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
                <ResourceDictionary Source="ms-appx:///Duality137Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ImageBrush x:Key="Landing" ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Landing.png"/>

        </ResourceDictionary>

    </Page.Resources>

    <Grid x:Name="LandingRoot" Background="{StaticResource Landing}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle
            Fill="Black"
            Opacity="0.05"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"/>
        
        <ScrollViewer 
            FlowDirection="LeftToRight"
            HorizontalAlignment="Stretch"
            Grid.Column="1" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1">

            <StackPanel 
                x:Name="ListedProjects"
                HorizontalAlignment="Stretch"/>

        </ScrollViewer>

        <StackPanel
            Grid.Column="3" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1">

            <Button 
                x:Name="OpenProjectButton001"
                Style="{StaticResource RightMenuButton}"
                Click="OpenProject001">

                <TextBlock 
                    Text="Open Project From Computer"
                    Style="{StaticResource RightMenuText}"/>

            </Button>

            <Button 
                x:Name="OpenProjectButton002"
                Style="{StaticResource RightMenuButton}"
                Click="OpenProject002">

                <TextBlock 
                    Text="Download Project From Cloud"
                    Style="{StaticResource RightMenuText}"/>

            </Button>

            <Button 
                x:Name="OpenProjectButton003"
                Style="{StaticResource RightMenuButton}"
                Click="OpenProject003">

                <TextBlock 
                    Text="Create Templated Project"
                    Style="{StaticResource RightMenuText}"/>

            </Button>

            <Button 
                x:Name="OpenProjectButton004"
                Style="{StaticResource RightMenuButton}"
                Click="OpenProject004">

                <TextBlock 
                    Text="Create Blank Project"
                    Style="{StaticResource RightMenuText}"/>

            </Button>

            <Button 
                x:Name="OpenProjectButton005"
                Style="{StaticResource RightMenuButton}"
                Click="OpenProject005">

                <TextBlock 
                    Text="Clone Project From Git"
                    Style="{StaticResource RightMenuText}"/>

            </Button>

            <Button 
                x:Name="OpenProjectButton006"
                Style="{StaticResource RightMenuButton}"
                Click="OpenProject006">

                <TextBlock 
                    Text="Exit"
                    Style="{StaticResource RightMenuText}"/>

            </Button>

        </StackPanel>

        <Button x:Name="LoaderSettings"
                Style="{StaticResource RightMenuButton}"
                Grid.Column="1" Grid.ColumnSpan="1" 
                Grid.Row="2" Grid.RowSpan="1"
                Click="GoToLoaderSettings">

            <TextBlock 
                Text="GoTo Loader Settings"
                Style="{StaticResource RightMenuText}"/>

        </Button>

    </Grid>

</Page>
