Duality137/Level2AccountPage.xaml

<Page
    x:Class="Duality137.Level2AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>

            <HV4DX:TableAccount
                x:Name="TableLvl2Access"
                ValueKey="LEVEL_2_ACCESS"/>

            <HV4DX:UserDivider/>

            <TabView>

                <TabViewItem
                    Header="SMTP IPv4"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL/>
                        
                        <HV4DX:UserDivider/>

                        <Border 
                            x:Name="ProfileDescriptionSMTPIPv4"
                            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                            BorderThickness="2"
                            Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.Row="9" Grid.RowSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="3,3,3,3"
                            Padding="0,0,0,0">

                            <TextBox 
                                Foreground="Black"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"
                                FontWeight="Medium"
                                FontSize="12"
                                Height="500"
                                Padding="3,3,3,3"
                                PlaceholderText="Add description here ..."
                                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        </Border>
                    
                    </StackPanel>
                    
                </TabViewItem>

                <TabViewItem
                    Header="SMTP IPv6"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL/>
                        
                        <HV4DX:UserDivider/>

                        <Border 
                            x:Name="ProfileDescriptionSMTPIPv6"
                            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                            BorderThickness="2"
                            Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.Row="9" Grid.RowSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="3,3,3,3"
                            Padding="0,0,0,0">

                            <TextBox 
                                Foreground="Black"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"
                                FontWeight="Medium"
                                FontSize="12"
                                Height="500"
                                Padding="3,3,3,3"
                                PlaceholderText="Add description here ..."
                                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        </Border>

                    </StackPanel>

                </TabViewItem>

                <TabViewItem
                    Header="FTP IPv4"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL/>

                        <HV4DX:UserDivider/>

                        <Border 
                            x:Name="ProfileDescriptionFTPIPv4"
                            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                            BorderThickness="2"
                            Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.Row="9" Grid.RowSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="3,3,3,3"
                            Padding="0,0,0,0">

                            <TextBox 
                                Foreground="Black"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"
                                FontWeight="Medium"
                                FontSize="12"
                                Height="500"
                                Padding="3,3,3,3"
                                PlaceholderText="Add description here ..."
                                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        </Border>

                    </StackPanel>

                </TabViewItem>

                <TabViewItem
                    Header="FTP IPv6"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL/>

                        <HV4DX:UserDivider/>

                        <Border 
                            x:Name="ProfileDescriptionFTPIPv6"
                            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                            BorderThickness="2"
                            Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.Row="9" Grid.RowSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="3,3,3,3"
                            Padding="0,0,0,0">

                            <TextBox 
                                Foreground="Black"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"
                                FontWeight="Medium"
                                FontSize="12"
                                Height="500"
                                Padding="3,3,3,3"
                                PlaceholderText="Add description here ..."
                                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        </Border>

                    </StackPanel>

                </TabViewItem>

                <TabViewItem
                    Header="SFTP IPv4"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL/>

                        <HV4DX:UserDivider/>

                        <Border 
                            x:Name="ProfileDescriptionSFTPIPv4"
                            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                            BorderThickness="2"
                            Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.Row="9" Grid.RowSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="3,3,3,3"
                            Padding="0,0,0,0">

                            <TextBox 
                                Foreground="Black"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"
                                FontWeight="Medium"
                                FontSize="12"
                                Height="500"
                                Padding="3,3,3,3"
                                PlaceholderText="Add description here ..."
                                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        </Border>

                    </StackPanel>

                </TabViewItem>

                <TabViewItem
                    Header="SFTP IPv6"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL/>

                        <HV4DX:UserDivider/>

                    </StackPanel>

                </TabViewItem>

            </TabView>

            <HV4DX:UserDivider
                    Grid.Column="0" Grid.ColumnSpan="1"
                    Grid.Row="4" Grid.RowSpan="1"/>

        </StackPanel>

    </ScrollViewer>

</Page>
