Duality137/Level4AccountPage.xaml

<Page
    x:Class="Duality137.Level4AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
                <ResourceDictionary Source="ms-appx:///DHV4DADMINACCNT.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>

            <HV4DX:TableAccount
                LabelAccountHVID="ACCOUNT HVID"
                ValueAccountHVID="{StaticResource xValueAdminAccountHVID}"
                LabelAccountID="ACCOUNT ID"
                ValueAccountID="{StaticResource xValueAdminAccountID}"
                LabelAccountMaxPath="ACCOUNT"
                ValueAccountMaxPath="{StaticResource xValueAdminAccountMaxPath}"
                LabelAccountCreated="ACCOUNT CREATED"
                ValueAccountCreated="{StaticResource xValueAdminAccountCreated}"
                LabelAccountUpdated="ACCOUNT UPDATED"
                ValueAccountUpdated="{StaticResource xValueAdminAccountUpdated}"
                LabelAccountPassword="ACCOUNT PASSWORD"
                ValueAccountPassword="{StaticResource xValueAdminAccountPassword}"
                LabelAccount="PROJECT MANAGER"
                ValueAccount="{StaticResource xValueAdminAccount}"
                LabelAccountAddressOne="ADDRESS ONE"
                ValueAccountAddressOne="{StaticResource xValueAdminAccountAddressOne}"
                LabelAccountAddressTwo="ADDRESS TWO"
                ValueAccountAddressTwo="{StaticResource xValueAdminAccountAddressTwo}"
                LabelAccountCity="CITY"
                ValueAccountCity="{StaticResource xValueAdminAccountCity}"
                LabelAccountRegion="REGION"
                ValueAccountRegion="{StaticResource xValueAdminAccountRegion}"
                LabelAccountPrimaryPhone="PRIMARY NUMBER"
                ValueAccountPrimaryPhone="{StaticResource xValueAdminAccountPrimaryPhone}"
                LabelAccountSecondaryPhone="SECONDARY NUMBER"
                ValueAccountSecondaryPhone="{StaticResource xValueAdminAccountSecondaryPhone}"
                LabelAccountEMail="EMAIL ADDRESS"
                ValueAccountEMail="{StaticResource xValueAdminAccountEMail}"/>

            <HV4DX:UserDivider/>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Height="500"
                Margin="3,3,3,3">

                <TextBox 
                    Foreground="Black"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontWeight="Medium"
                    FontSize="12"
                    Padding="3,3,3,3"
                    PlaceholderText="Add description here ..."
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

        </StackPanel>

    </ScrollViewer>

</Page>
