Duality137/Level2AccountPage.xaml

<Page
    x:Class="Duality137.Level2AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
                <ResourceDictionary Source="ms-appx:///DHV4DLVL1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>

            <HV4DX:TableAccount
                LabelAccountHVID="ACCOUNT HVID"
                ValueAccountHVID="{StaticResource xValueLvl1AccountHVID}"
                LabelAccountID="ACCOUNT ID"
                ValueAccountID="{StaticResource xValueLvl1AccountID}"
                LabelAccountMaxPath="ACCOUNT"
                ValueAccountMaxPath="{StaticResource xValueLvl1AccountMaxPath}"
                LabelAccountCreated="ACCOUNT CREATED"
                ValueAccountCreated="{StaticResource xValueLvl1AccountCreated}"
                LabelAccountUpdated="ACCOUNT UPDATED"
                ValueAccountUpdated="{StaticResource xValueLvl1AccountUpdated}"
                LabelAccountPassword="ACCOUNT PASSWORD"
                ValueAccountPassword="{StaticResource xValueLvl1AccountPassword}"
                LabelAccount="PROJECT MANAGER"
                ValueAccount="{StaticResource xValueLvl1Account}"
                LabelAccountAddressOne="ADDRESS ONE"
                ValueAccountAddressOne="{StaticResource xValueLvl1AccountAddressOne}"
                LabelAccountAddressTwo="ADDRESS TWO"
                ValueAccountAddressTwo="{StaticResource xValueLvl1AccountAddressTwo}"
                LabelAccountCity="CITY"
                ValueAccountCity="{StaticResource xValueLvl1AccountCity}"
                LabelAccountRegion="REGION"
                ValueAccountRegion="{StaticResource xValueLvl1AccountRegion}"
                LabelAccountPrimaryPhone="PRIMARY NUMBER"
                ValueAccountPrimaryPhone="{StaticResource xValueLvl1AccountPrimaryPhone}"
                LabelAccountSecondaryPhone="SECONDARY NUMBER"
                ValueAccountSecondaryPhone="{StaticResource xValueLvl1AccountSecondaryPhone}"
                LabelAccountEMail="EMAIL ADDRESS"
                ValueAccountEMail="{StaticResource xValueLvl1AccountEMail}"/>

            <HV4DX:UserDivider/>

            <TabView>

                <TabViewItem
                    Header="SMTP IPv4"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL
                            LabelAccountDBHost="DATABASE HOST"
                            ValueAccountDBHost="{StaticResource xValueLvl1DatabaseDBHost}"
                            LabelAccountDBRole="ACCOUNT ROLE"
                            ValueAccountDBRole="{StaticResource xValueLvl1DatabaseDBRole}"
                            LabelAccountDBPort="DATABASE PORT"
                            ValueAccountDBPort="{StaticResource xValueLvl1DatabaseDBPort}"
                            LabelAccountDBSSLMode="DATABASE SSL MODE"
                            ValueAccountDBSSLMode="{StaticResource xValueLvl1DatabaseDBSSLMode}"
                            LabelAccountDBSSLClientCert="SSL CLIENT CERT"
                            ValueAccountDBSSLClientCert="{StaticResource xValueLvl1DatabaseDBSSLClientCert}"
                            LabelAccountDBSSLClientKey="SSL CLIENT KEY"
                            ValueAccountDBSSLClientKey="{StaticResource xValueLvl1DatabaseDBSSLClientKey}"
                            LabelAccountDBSSLRootCert="SSL ROOT CERT"
                            ValueAccountDBSSLRootCert="{StaticResource xValueLvl1DatabaseDBSSLRootCert}"/>

                        <HV4DX:UserDivider/>

                        <Border 
                            x:Name="ProfileDescriptionSMTPIPv4"
                            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                            BorderThickness="2"
                            Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.Row="9" Grid.RowSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="3,3,3,3"
                            Padding="0,0,0,0">

                            <TextBox 
                                Foreground="Black"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"
                                FontWeight="Medium"
                                FontSize="12"
                                Height="500"
                                Padding="3,3,3,3"
                                PlaceholderText="Add description here ..."
                                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        </Border>
                    
                    </StackPanel>
                    
                </TabViewItem>

                <TabViewItem
                    Header="SMTP IPv6"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL
                            LabelAccountDBHost="DATABASE HOST"
                            ValueAccountDBHost="{StaticResource xValueLvl1DatabaseDBHost}"
                            LabelAccountDBRole="ACCOUNT ROLE"
                            ValueAccountDBRole="{StaticResource xValueLvl1DatabaseDBRole}"
                            LabelAccountDBPort="DATABASE PORT"
                            ValueAccountDBPort="{StaticResource xValueLvl1DatabaseDBPort}"
                            LabelAccountDBSSLMode="DATABASE SSL MODE"
                            ValueAccountDBSSLMode="{StaticResource xValueLvl1DatabaseDBSSLMode}"
                            LabelAccountDBSSLClientCert="SSL CLIENT CERT"
                            ValueAccountDBSSLClientCert="{StaticResource xValueLvl1DatabaseDBSSLClientCert}"
                            LabelAccountDBSSLClientKey="SSL CLIENT KEY"
                            ValueAccountDBSSLClientKey="{StaticResource xValueLvl1DatabaseDBSSLClientKey}"
                            LabelAccountDBSSLRootCert="SSL ROOT CERT"
                            ValueAccountDBSSLRootCert="{StaticResource xValueLvl1DatabaseDBSSLRootCert}"/>

                        <HV4DX:UserDivider/>

                        <Border 
                            x:Name="ProfileDescriptionSMTPIPv6"
                            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                            BorderThickness="2"
                            Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.Row="9" Grid.RowSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="3,3,3,3"
                            Padding="0,0,0,0">

                            <TextBox 
                                Foreground="Black"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"
                                FontWeight="Medium"
                                FontSize="12"
                                Height="500"
                                Padding="3,3,3,3"
                                PlaceholderText="Add description here ..."
                                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        </Border>

                    </StackPanel>

                </TabViewItem>

                <TabViewItem
                    Header="FTP IPv4"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL
                            LabelAccountDBHost="DATABASE HOST"
                            ValueAccountDBHost="{StaticResource xValueLvl1DatabaseDBHost}"
                            LabelAccountDBRole="ACCOUNT ROLE"
                            ValueAccountDBRole="{StaticResource xValueLvl1DatabaseDBRole}"
                            LabelAccountDBPort="DATABASE PORT"
                            ValueAccountDBPort="{StaticResource xValueLvl1DatabaseDBPort}"
                            LabelAccountDBSSLMode="DATABASE SSL MODE"
                            ValueAccountDBSSLMode="{StaticResource xValueLvl1DatabaseDBSSLMode}"
                            LabelAccountDBSSLClientCert="SSL CLIENT CERT"
                            ValueAccountDBSSLClientCert="{StaticResource xValueLvl1DatabaseDBSSLClientCert}"
                            LabelAccountDBSSLClientKey="SSL CLIENT KEY"
                            ValueAccountDBSSLClientKey="{StaticResource xValueLvl1DatabaseDBSSLClientKey}"
                            LabelAccountDBSSLRootCert="SSL ROOT CERT"
                            ValueAccountDBSSLRootCert="{StaticResource xValueLvl1DatabaseDBSSLRootCert}"/>

                        <HV4DX:UserDivider/>

                        <Border 
                            x:Name="ProfileDescriptionFTPIPv4"
                            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                            BorderThickness="2"
                            Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.Row="9" Grid.RowSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="3,3,3,3"
                            Padding="0,0,0,0">

                            <TextBox 
                                Foreground="Black"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"
                                FontWeight="Medium"
                                FontSize="12"
                                Height="500"
                                Padding="3,3,3,3"
                                PlaceholderText="Add description here ..."
                                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        </Border>

                    </StackPanel>

                </TabViewItem>

                <TabViewItem
                    Header="FTP IPv6"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL
                            LabelAccountDBHost="DATABASE HOST"
                            ValueAccountDBHost="{StaticResource xValueLvl1DatabaseDBHost}"
                            LabelAccountDBRole="ACCOUNT ROLE"
                            ValueAccountDBRole="{StaticResource xValueLvl1DatabaseDBRole}"
                            LabelAccountDBPort="DATABASE PORT"
                            ValueAccountDBPort="{StaticResource xValueLvl1DatabaseDBPort}"
                            LabelAccountDBSSLMode="DATABASE SSL MODE"
                            ValueAccountDBSSLMode="{StaticResource xValueLvl1DatabaseDBSSLMode}"
                            LabelAccountDBSSLClientCert="SSL CLIENT CERT"
                            ValueAccountDBSSLClientCert="{StaticResource xValueLvl1DatabaseDBSSLClientCert}"
                            LabelAccountDBSSLClientKey="SSL CLIENT KEY"
                            ValueAccountDBSSLClientKey="{StaticResource xValueLvl1DatabaseDBSSLClientKey}"
                            LabelAccountDBSSLRootCert="SSL ROOT CERT"
                            ValueAccountDBSSLRootCert="{StaticResource xValueLvl1DatabaseDBSSLRootCert}"/>

                        <HV4DX:UserDivider/>

                        <Border 
                            x:Name="ProfileDescriptionFTPIPv6"
                            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                            BorderThickness="2"
                            Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.Row="9" Grid.RowSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="3,3,3,3"
                            Padding="0,0,0,0">

                            <TextBox 
                                Foreground="Black"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"
                                FontWeight="Medium"
                                FontSize="12"
                                Height="500"
                                Padding="3,3,3,3"
                                PlaceholderText="Add description here ..."
                                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        </Border>

                    </StackPanel>

                </TabViewItem>

                <TabViewItem
                    Header="SFTP IPv4"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL
                            LabelAccountDBHost="DATABASE HOST"
                            ValueAccountDBHost="{StaticResource xValueLvl1DatabaseDBHost}"
                            LabelAccountDBRole="ACCOUNT ROLE"
                            ValueAccountDBRole="{StaticResource xValueLvl1DatabaseDBRole}"
                            LabelAccountDBPort="DATABASE PORT"
                            ValueAccountDBPort="{StaticResource xValueLvl1DatabaseDBPort}"
                            LabelAccountDBSSLMode="DATABASE SSL MODE"
                            ValueAccountDBSSLMode="{StaticResource xValueLvl1DatabaseDBSSLMode}"
                            LabelAccountDBSSLClientCert="SSL CLIENT CERT"
                            ValueAccountDBSSLClientCert="{StaticResource xValueLvl1DatabaseDBSSLClientCert}"
                            LabelAccountDBSSLClientKey="SSL CLIENT KEY"
                            ValueAccountDBSSLClientKey="{StaticResource xValueLvl1DatabaseDBSSLClientKey}"
                            LabelAccountDBSSLRootCert="SSL ROOT CERT"
                            ValueAccountDBSSLRootCert="{StaticResource xValueLvl1DatabaseDBSSLRootCert}"/>

                        <HV4DX:UserDivider/>

                        <Border 
                            x:Name="ProfileDescriptionSFTPIPv4"
                            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                            BorderThickness="2"
                            Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.Row="9" Grid.RowSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="3,3,3,3"
                            Padding="0,0,0,0">

                            <TextBox 
                                Foreground="Black"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"
                                FontWeight="Medium"
                                FontSize="12"
                                Height="500"
                                Padding="3,3,3,3"
                                PlaceholderText="Add description here ..."
                                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        </Border>

                    </StackPanel>

                </TabViewItem>

                <TabViewItem
                    Header="SFTP IPv6"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL
                            LabelAccountDBHost="DATABASE HOST"
                            ValueAccountDBHost="{StaticResource xValueLvl1DatabaseDBHost}"
                            LabelAccountDBRole="ACCOUNT ROLE"
                            ValueAccountDBRole="{StaticResource xValueLvl1DatabaseDBRole}"
                            LabelAccountDBPort="DATABASE PORT"
                            ValueAccountDBPort="{StaticResource xValueLvl1DatabaseDBPort}"
                            LabelAccountDBSSLMode="DATABASE SSL MODE"
                            ValueAccountDBSSLMode="{StaticResource xValueLvl1DatabaseDBSSLMode}"
                            LabelAccountDBSSLClientCert="SSL CLIENT CERT"
                            ValueAccountDBSSLClientCert="{StaticResource xValueLvl1DatabaseDBSSLClientCert}"
                            LabelAccountDBSSLClientKey="SSL CLIENT KEY"
                            ValueAccountDBSSLClientKey="{StaticResource xValueLvl1DatabaseDBSSLClientKey}"
                            LabelAccountDBSSLRootCert="SSL ROOT CERT"
                            ValueAccountDBSSLRootCert="{StaticResource xValueLvl1DatabaseDBSSLRootCert}"/>

                        <HV4DX:UserDivider/>

                    </StackPanel>

                </TabViewItem>

            </TabView>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Height="500"
                Margin="6,6,6,6">

                <TextBox 
                    Foreground="Black"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontWeight="Medium"
                    FontSize="12"
                    Padding="3,3,3,3"
                    PlaceholderText="Add description here ..."
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

            <HV4DX:UserDivider
                    Grid.Column="0" Grid.ColumnSpan="1"
                    Grid.Row="4" Grid.RowSpan="1"/>

        </StackPanel>

    </ScrollViewer>

</Page>
