Duality137/Level1AccountPage.xaml

<Page
    x:Class="Duality137.Level1AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
                <ResourceDictionary Source="ms-appx:///DHV4DDEFAULTPROFILE.xaml"/>
                <ResourceDictionary Source="ms-appx:///DHV4DADMINACCNT.xaml"/>
                <ResourceDictionary Source="ms-appx:///DHV4DADMINDB.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>

            <HV4DX:TableAccount
                LabelAccountHVID="ACCOUNT HVID"
                ValueAccountHVID="{StaticResource xValueAccountHVID}"
                LabelAccountID="ACCOUNT ID"
                ValueAccountID="{StaticResource xValueAccountID}"
                LabelAccountMaxPath="ACCOUNT"
                ValueAccountMaxPath="{StaticResource xValueAccountMaxPath}"
                LabelAccountCreated="ACCOUNT CREATED"
                ValueAccountCreated="{StaticResource xValueAccountCreated}"
                LabelAccountUpdated="ACCOUNT UPDATED"
                ValueAccountUpdated="{StaticResource xValueAccountUpdated}"
                LabelAccountPassword="ACCOUNT PASSWORD"
                ValueAccountPassword="{StaticResource xValueAccountPassword}"/>

            <HV4DX:UserDivider/>

            <HV4DX:TableContact
                LabelAccount="USER NAME"
                ValueAccount="Administrator"
                LabelAddressOne="ADDRESS ONE"
                ValueAddressOne="{StaticResource xValueAddressOne}"
                LabelAddressTwo="ADDRESS TWO" 
                ValueAddressTwo="{StaticResource xValueAddressTwo}"
                LabelCity="CITY"
                ValueCity="{StaticResource xValueCity}"
                LabelRegion="REGION"
                ValueRegion="{StaticResource xValueRegion}"
                LabelEMail="EMAIL"
                ValueEMail="{StaticResource xValueEMail}"
                LabelPrimaryPhone="PRIMARY NUMBER"
                ValuePrimaryPhone="{StaticResource xValuePrimaryPhone}"
                LabelSecondaryPhone="SECONDARY NUMBER"
                ValueSecondaryPhone="{StaticResource xValueSecondaryPhone}"/>

            <HV4DX:UserDivider/>

            <Border x:Name="ProfileDescription"
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Grid.Column="0" Grid.ColumnSpan="4" 
                Grid.Row="9" Grid.RowSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="3,3,3,3"
                Padding="0,0,0,0">

                <TextBox 
                    Foreground="Black"
                    AcceptsReturn="True" 
                    TextWrapping="Wrap"
                    HorizontalAlignment="Stretch"  
                    VerticalAlignment="Stretch"
                    FontWeight="Medium"
                    FontSize="12"
                    Height="500"
                    Padding="3,3,3,3"
                    PlaceholderText="Add description here ..."
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

        </StackPanel>

    </ScrollViewer>

</Page>
