Duality137/Level2AccountPage.xaml

<Page
    x:Class="Duality137.Level2AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
                <ResourceDictionary Source="ms-appx:///DHV4DADMINACCNT.xaml"/>
                <ResourceDictionary Source="ms-appx:///DHV4DADMINDB.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>

            <HV4DX:TableAccount
                LabelAccountHVID="ACCOUNT HVID"
                ValueAccountHVID="{StaticResource xValueAdminAccountHVID}"
                LabelAccountID="ACCOUNT ID"
                ValueAccountID="{StaticResource xValueAdminAccountID}"
                LabelAccountMaxPath="ACCOUNT"
                ValueAccountMaxPath="{StaticResource xValueAdminAccountMaxPath}"
                LabelAccountCreated="ACCOUNT CREATED"
                ValueAccountCreated="{StaticResource xValueAdminAccountCreated}"
                LabelAccountUpdated="ACCOUNT UPDATED"
                ValueAccountUpdated="{StaticResource xValueAdminAccountUpdated}"
                LabelAccountPassword="ACCOUNT PASSWORD"
                ValueAccountPassword="{StaticResource xValueAdminAccountPassword}"
                LabelAccount="PROJECT MANAGER"
                ValueAccount="{StaticResource xValueAdminAccount}"
                LabelAccountAddressOne="ADDRESS ONE"
                ValueAccountAddressOne="{StaticResource xValueAdminAccountAddressOne}"
                LabelAccountAddressTwo="ADDRESS TWO"
                ValueAccountAddressTwo="{StaticResource xValueAdminAccountAddressTwo}"
                LabelAccountCity="CITY"
                ValueAccountCity="{StaticResource xValueAdminAccountCity}"
                LabelAccountRegion="REGION"
                ValueAccountRegion="{StaticResource xValueAdminAccountRegion}"
                LabelAccountPrimaryPhone="PRIMARY NUMBER"
                ValueAccountPrimaryPhone="{StaticResource xValueAdminAccountPrimaryPhone}"
                LabelAccountSecondaryPhone="SECONDARY NUMBER"
                ValueAccountSecondaryPhone="{StaticResource xValueAdminAccountSecondaryPhone}"
                LabelAccountEMail="EMAIL ADDRESS"
                ValueAccountEMail="{StaticResource xValueAdminAccountEMail}"/>

            <HV4DX:UserDivider/>

            <TabView>

                <TabViewItem
                    Header="SMTP IPv4"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL
                            LabelAccountDBHost="DATABASE HOST"
                            ValueAccountDBHost="{StaticResource xValueAccntAdminDBHost}"
                            LabelAccountDBRole="ACCOUNT ROLE"
                            ValueAccountDBRole="{StaticResource xValueAccntAdminDBRole}"
                            LabelAccountDBPort="DATABASE PORT"
                            ValueAccountDBPort="{StaticResource xValueAccntAdminDBPort}"
                            LabelAccountDBSSLMode="DATABASE SSL MODE"
                            ValueAccountDBSSLMode="{StaticResource xValueAccntAdminDBSSLMode}"
                            LabelAccountDBSSLClientCert="SSL CLIENT CERT"
                            ValueAccountDBSSLClientCert="{StaticResource xValueAccntAdminDBSSLClientCert}"
                            LabelAccountDBSSLClientKey="SSL CLIENT KEY"
                            ValueAccountDBSSLClientKey="{StaticResource xValueAccntAdminDBSSLClientKey}"
                            LabelAccountDBSSLRootCert="SSL ROOT CERT"
                            ValueAccountDBSSLRootCert="{StaticResource xValueAccntAdminDBSSLRootCert}"/>

                        <HV4DX:UserDivider/>

                        <Border 
                            x:Name="ProfileDescriptionSMTPIPv4"
                            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                            BorderThickness="2"
                            Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.Row="9" Grid.RowSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="3,3,3,3"
                            Padding="0,0,0,0">

                            <TextBox 
                                Foreground="Black"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"
                                FontWeight="Medium"
                                FontSize="12"
                                Height="500"
                                Padding="3,3,3,3"
                                PlaceholderText="Add description here ..."
                                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        </Border>
                    
                    </StackPanel>
                    
                </TabViewItem>

                <TabViewItem
                    Header="SMTP IPv6"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL
                            LabelAccountDBHost="DATABASE HOST"
                            ValueAccountDBHost="{StaticResource xValueAccntAdminDBHost}"
                            LabelAccountDBRole="ACCOUNT ROLE"
                            ValueAccountDBRole="{StaticResource xValueAccntAdminDBRole}"
                            LabelAccountDBPort="DATABASE PORT"
                            ValueAccountDBPort="{StaticResource xValueAccntAdminDBPort}"
                            LabelAccountDBSSLMode="DATABASE SSL MODE"
                            ValueAccountDBSSLMode="{StaticResource xValueAccntAdminDBSSLMode}"
                            LabelAccountDBSSLClientCert="SSL CLIENT CERT"
                            ValueAccountDBSSLClientCert="{StaticResource xValueAccntAdminDBSSLClientCert}"
                            LabelAccountDBSSLClientKey="SSL CLIENT KEY"
                            ValueAccountDBSSLClientKey="{StaticResource xValueAccntAdminDBSSLClientKey}"
                            LabelAccountDBSSLRootCert="SSL ROOT CERT"
                            ValueAccountDBSSLRootCert="{StaticResource xValueAccntAdminDBSSLRootCert}"/>

                        <HV4DX:UserDivider/>

                        <Border 
                            x:Name="ProfileDescriptionSMTPIPv6"
                            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                            BorderThickness="2"
                            Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.Row="9" Grid.RowSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="3,3,3,3"
                            Padding="0,0,0,0">

                            <TextBox 
                                Foreground="Black"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"
                                FontWeight="Medium"
                                FontSize="12"
                                Height="500"
                                Padding="3,3,3,3"
                                PlaceholderText="Add description here ..."
                                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        </Border>

                    </StackPanel>

                </TabViewItem>

                <TabViewItem
                    Header="FTP IPv4"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL
                            LabelAccountDBHost="DATABASE HOST"
                            ValueAccountDBHost="{StaticResource xValueAccntAdminDBHost}"
                            LabelAccountDBRole="ACCOUNT ROLE"
                            ValueAccountDBRole="{StaticResource xValueAccntAdminDBRole}"
                            LabelAccountDBPort="DATABASE PORT"
                            ValueAccountDBPort="{StaticResource xValueAccntAdminDBPort}"
                            LabelAccountDBSSLMode="DATABASE SSL MODE"
                            ValueAccountDBSSLMode="{StaticResource xValueAccntAdminDBSSLMode}"
                            LabelAccountDBSSLClientCert="SSL CLIENT CERT"
                            ValueAccountDBSSLClientCert="{StaticResource xValueAccntAdminDBSSLClientCert}"
                            LabelAccountDBSSLClientKey="SSL CLIENT KEY"
                            ValueAccountDBSSLClientKey="{StaticResource xValueAccntAdminDBSSLClientKey}"
                            LabelAccountDBSSLRootCert="SSL ROOT CERT"
                            ValueAccountDBSSLRootCert="{StaticResource xValueAccntAdminDBSSLRootCert}"/>

                        <HV4DX:UserDivider/>

                        <Border 
                            x:Name="ProfileDescriptionFTPIPv4"
                            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                            BorderThickness="2"
                            Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.Row="9" Grid.RowSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="3,3,3,3"
                            Padding="0,0,0,0">

                            <TextBox 
                                Foreground="Black"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"
                                FontWeight="Medium"
                                FontSize="12"
                                Height="500"
                                Padding="3,3,3,3"
                                PlaceholderText="Add description here ..."
                                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        </Border>

                    </StackPanel>

                </TabViewItem>

                <TabViewItem
                    Header="FTP IPv6"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL
                            LabelAccountDBHost="DATABASE HOST"
                            ValueAccountDBHost="{StaticResource xValueAccntAdminDBHost}"
                            LabelAccountDBRole="ACCOUNT ROLE"
                            ValueAccountDBRole="{StaticResource xValueAccntAdminDBRole}"
                            LabelAccountDBPort="DATABASE PORT"
                            ValueAccountDBPort="{StaticResource xValueAccntAdminDBPort}"
                            LabelAccountDBSSLMode="DATABASE SSL MODE"
                            ValueAccountDBSSLMode="{StaticResource xValueAccntAdminDBSSLMode}"
                            LabelAccountDBSSLClientCert="SSL CLIENT CERT"
                            ValueAccountDBSSLClientCert="{StaticResource xValueAccntAdminDBSSLClientCert}"
                            LabelAccountDBSSLClientKey="SSL CLIENT KEY"
                            ValueAccountDBSSLClientKey="{StaticResource xValueAccntAdminDBSSLClientKey}"
                            LabelAccountDBSSLRootCert="SSL ROOT CERT"
                            ValueAccountDBSSLRootCert="{StaticResource xValueAccntAdminDBSSLRootCert}"/>

                        <HV4DX:UserDivider/>

                        <Border 
                            x:Name="ProfileDescriptionFTPIPv6"
                            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                            BorderThickness="2"
                            Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.Row="9" Grid.RowSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="3,3,3,3"
                            Padding="0,0,0,0">

                            <TextBox 
                                Foreground="Black"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"
                                FontWeight="Medium"
                                FontSize="12"
                                Height="500"
                                Padding="3,3,3,3"
                                PlaceholderText="Add description here ..."
                                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        </Border>

                    </StackPanel>

                </TabViewItem>

                <TabViewItem
                    Header="SFTP IPv4"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL
                            LabelAccountDBHost="DATABASE HOST"
                            ValueAccountDBHost="{StaticResource xValueAccntAdminDBHost}"
                            LabelAccountDBRole="ACCOUNT ROLE"
                            ValueAccountDBRole="{StaticResource xValueAccntAdminDBRole}"
                            LabelAccountDBPort="DATABASE PORT"
                            ValueAccountDBPort="{StaticResource xValueAccntAdminDBPort}"
                            LabelAccountDBSSLMode="DATABASE SSL MODE"
                            ValueAccountDBSSLMode="{StaticResource xValueAccntAdminDBSSLMode}"
                            LabelAccountDBSSLClientCert="SSL CLIENT CERT"
                            ValueAccountDBSSLClientCert="{StaticResource xValueAccntAdminDBSSLClientCert}"
                            LabelAccountDBSSLClientKey="SSL CLIENT KEY"
                            ValueAccountDBSSLClientKey="{StaticResource xValueAccntAdminDBSSLClientKey}"
                            LabelAccountDBSSLRootCert="SSL ROOT CERT"
                            ValueAccountDBSSLRootCert="{StaticResource xValueAccntAdminDBSSLRootCert}"/>

                        <HV4DX:UserDivider/>

                        <Border 
                            x:Name="ProfileDescriptionSFTPIPv4"
                            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                            BorderThickness="2"
                            Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.Row="9" Grid.RowSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="3,3,3,3"
                            Padding="0,0,0,0">

                            <TextBox 
                                Foreground="Black"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"
                                FontWeight="Medium"
                                FontSize="12"
                                Height="500"
                                Padding="3,3,3,3"
                                PlaceholderText="Add description here ..."
                                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        </Border>

                    </StackPanel>

                </TabViewItem>

                <TabViewItem
                    Header="SFTP IPv6"
                    IsClosable="False">

                    <StackPanel>

                        <HV4DX:TableAccountPostgreSQL
                            LabelAccountDBHost="DATABASE HOST"
                            ValueAccountDBHost="{StaticResource xValueAccntAdminDBHost}"
                            LabelAccountDBRole="ACCOUNT ROLE"
                            ValueAccountDBRole="{StaticResource xValueAccntAdminDBRole}"
                            LabelAccountDBPort="DATABASE PORT"
                            ValueAccountDBPort="{StaticResource xValueAccntAdminDBPort}"
                            LabelAccountDBSSLMode="DATABASE SSL MODE"
                            ValueAccountDBSSLMode="{StaticResource xValueAccntAdminDBSSLMode}"
                            LabelAccountDBSSLClientCert="SSL CLIENT CERT"
                            ValueAccountDBSSLClientCert="{StaticResource xValueAccntAdminDBSSLClientCert}"
                            LabelAccountDBSSLClientKey="SSL CLIENT KEY"
                            ValueAccountDBSSLClientKey="{StaticResource xValueAccntAdminDBSSLClientKey}"
                            LabelAccountDBSSLRootCert="SSL ROOT CERT"
                            ValueAccountDBSSLRootCert="{StaticResource xValueAccntAdminDBSSLRootCert}"/>

                        <HV4DX:UserDivider/>

                        <Border 
                            x:Name="ProfileDescriptionSFTPIPv6"
                            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                            BorderThickness="2"
                            Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.Row="9" Grid.RowSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="3,3,3,3"
                            Padding="0,0,0,0">

                            <TextBox 
                                Foreground="Black"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"
                                FontWeight="Medium"
                                FontSize="12"
                                Height="500"
                                Padding="3,3,3,3"
                                PlaceholderText="Add description here ..."
                                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        </Border>

                    </StackPanel>

                </TabViewItem>

            </TabView>

        </StackPanel>

    </ScrollViewer>

</Page>
