Duality137/Machine.xaml

<Page
    x:Class="Duality137.Machine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Duality137Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ImageBrush x:Key="Machine" ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Build Metadata.png"/>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Tag="Root"  Background="{ThemeResource HV4DBackdropZFar}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Tag="TitleMachine"
                   Fill="{StaticResource Machine}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Grid.Column="1" Grid.ColumnSpan="10"
                   Grid.Row="1" Grid.RowSpan="4" />

        <Grid Grid.Column="22" Grid.ColumnSpan="8"
              Grid.Row="0" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Tag="CurrentProfileMAXPATH"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Grid.Column="0" Grid.ColumnSpan="1"
                   Grid.Row="1" Grid.RowSpan="1"
                   Padding="0,5,0,0"
                   FontWeight="Medium"
                   FontSize="20"
                   Text="Default Profile"/>

            <TextBlock Tag="CurrentProfileMMM"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Stretch"
                   Grid.Column="1" Grid.ColumnSpan="1"
                   Grid.Row="1" Grid.RowSpan="1"
                   Padding="0,5,0,0"
                   FontWeight="Medium"
                   FontSize="20"
                   Text="1.000.001"/>

            <TextBlock Tag="CurrentProfileHVID"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="2" Grid.RowSpan="1"
                   Padding="0,0,0,5"
                   FontWeight="Medium"
                   FontSize="23"
                   Text="{}{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}"/>

        </Grid>

        <NavigationView Tag="PropertyPages" 
                        Background="{ThemeResource HV4DTreeViewGrey}"
                        PaneDisplayMode="Left"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Column="2" Grid.ColumnSpan="28"
                        Grid.Row="5" Grid.RowSpan="1"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        Loaded="MetadataPortalLoaded"
                        SelectionChanged="MetadataPortalSelectionChanged">
            <NavigationView.Resources>
                <Style TargetType="NavigationViewItem">
                    <Setter Property="FontSize" Value="18"/>
                </Style>
                <Thickness x:Key="NavigationViewPaneContentGridMargin">25,25</Thickness>
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem IsSelected="True" Tag="{}{2F385E17-4F57-4A6B-A3D6-9C63A97D77E5}" x:Name="ProfileUserPage" Content="Profile"/>
                <NavigationViewItem SelectsOnInvoked="False" Tag="{}{859710B0-BC7E-47FB-9907-2DE9DF5E1798}" x:Name="AccountUserPage" Content="Account">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="{}{14EE711B-158A-4113-AC93-BEA9D99700DF}" x:Name="BuildAccountUserPage" Content="Build Account"/>
                        <NavigationViewItem Tag="{}{E0AF95F9-8AA2-41B2-9238-FA7984F283A5}" x:Name="DatacenterAccountUserPage" Content="Valuecenter"/>
                        <NavigationViewItem Tag="{}{06D3531C-ED9A-4CA2-9A13-78080A38BD02}" x:Name="PostgreSQLDBAccountUserPage" Content="PostgreSQL DB"/>
                        <NavigationViewItem Tag="{}{D382650E-91C0-4F7C-8485-1FF46C9AF941}" x:Name="ProjectAccountUserPage" Content="Project Account"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem SelectsOnInvoked="False" Tag="{}{02C3E566-4174-4D42-BC66-A01C7DC8D533}" x:Name="BootstrapperUserPage" Content="Bootstrapper">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="{}{9126C512-05D3-4CFE-BFC0-6EBC1897DE0F}" x:Name="ApplicationUserPage" Content="Application"/>
                        <NavigationViewItem Tag="{}{EB6EDAF6-5FB5-4F6F-9EC7-7702E1E9FFAD}" x:Name="WindowUserPage" Content="Window"/>
                        <NavigationViewItem Tag="{}{2612BFF3-C034-413E-A01E-0848A45F9917}" x:Name="DriveUserPage" Content="Drive"/>
                        <NavigationViewItem Tag="{}{B7EB7843-92A7-4F79-B626-CF20978AB4A8}" x:Name="ImageUserPage" Content="Image"/>
                        <NavigationViewItem Tag="{}{31EABFEA-8F60-48FE-A747-8C24368E9897}" x:Name="KernelUserPage" Content="Kernel"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem SelectsOnInvoked="False" Tag="{}{E1F8583C-67B8-4D9A-BD15-256B3C0E0698}" x:Name="CommonUserPage" Content="Common">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem SelectsOnInvoked="False" Tag="{}{22347BEE-8DF3-4F4B-8963-02B803AD3EC4}" x:Name="QueryUserPage" Content="Query">
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem Tag="{}{5E8FCF0C-62AD-46FA-BDFE-A94BFB18D5C9}" x:Name="QueryBinaryUserPage" Content="Query Binary"/>
                                <NavigationViewItem Tag="{}{6515BE6A-7349-4DBC-803E-8C190B198758}" x:Name="QueryJSONUserPage" Content="Query JSON"/>
                                <NavigationViewItem Tag="{}{3D0ED970-7D01-40D8-A679-72D56E412EBB}" x:Name="QueryXMLUserPage" Content="Query XML"/>
                                <NavigationViewItem Tag="{}{DC7DA50F-8D48-4EEC-93F5-F12D4AEA2818}" x:Name="QueryXAMLUserPage" Content="Query XAML"/>
                                <NavigationViewItem Tag="{}{2618883D-37BA-460B-B3EF-6D617701CBA6}" x:Name="QueryQIFUserPage" Content="Query QIF"/>
                                <NavigationViewItem Tag="{}{EDC1BCCE-D74E-4C1C-9DD7-7C5EBDAF31B0}" x:Name="QueryPostgreSQLUserPage" Content="Query PostgreSQL"/>
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                        <NavigationViewItem SelectsOnInvoked="False" Tag="{}{9AAD1622-429A-4CE2-AD1E-A675F09D6132}" x:Name="ValueBinding" Content="Value Binding">
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem Tag="{}{5DFBAC3D-4A39-4369-B455-F77D0F44F68E}" x:Name="PersistBinaryUserPage" Content="Persist Binary"/>
                                <NavigationViewItem Tag="{}{129CA93C-42CF-4F01-BF57-9D678B54DC09}" x:Name="PersistJSONUserPage" Content="Persist JSON"/>
                                <NavigationViewItem Tag="{}{ECCEA271-CCA0-4C5B-90FD-4EB474E3E8A0}" x:Name="PersistXMLUserPage" Content="Persist XML"/>
                                <NavigationViewItem Tag="{}{2EAB2606-106E-4081-9A26-BAE6DC52A31B}" x:Name="PersistXAMLUserPage" Content="Persist XAML"/>
                                <NavigationViewItem Tag="{}{C0698168-0C1E-4511-9EE4-413C3694EFAD}" x:Name="PersistQIFUserPage" Content="Persist QIF"/>
                                <NavigationViewItem Tag="{}{35BA0B78-E70D-42FD-A05A-C8499E20FBC2}" x:Name="PersistPostgreSQLUserPage" Content="Persist PostgreSQL"/>
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                        <NavigationViewItem Tag="{}{67E0DE10-5667-47BD-A04B-465A9E8C5A91}" x:Name="DiagnosticsUserPage" Content="Diagnostics">
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem Tag="{}{55AFB022-E642-4CC2-828E-D3979EC272EC}" x:Name="DebugUserPage" Content="Debug"/>
                                <NavigationViewItem Tag="{}{1B3D1454-1FD9-454A-812C-7FC16B2F9B51}" x:Name="MetricUserPage" Content="Metric"/>
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem SelectsOnInvoked="False" Tag="{}{2A0D7577-A39A-409F-B4BB-20E0D2C71B96}" x:Name="IOUserPage" Content="IO">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="{}{176C375B-B220-4A32-B965-18F229C819A5}" x:Name="BusUserPage" Content="Bus"/>
                        <NavigationViewItem Tag="{}{6C6CCDEC-2A56-4180-BF64-AD160826BB79}" x:Name="KeyboardUserPage" Content="Keyboard"/>
                        <NavigationViewItem Tag="{}{AEB4D9F3-E14E-4F60-9315-93386C608B28}" x:Name="MouseUserPage" Content="Mouse"/>
                        <NavigationViewItem Tag="{}{1FB6C794-C781-436A-8BD6-C7E3049C4491}" x:Name="USBUserPage" Content="USB"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem SelectsOnInvoked="False" Tag="{}{1106C674-FBBE-4342-82BB-18C0DD5CC21D}" x:Name="LibraryUserPage" Content="Library">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="{}{10F0039B-38CC-4E11-AF68-C6CD8B23F896}" x:Name="ParameterUserPage" Content="Parameter"/>
                        <NavigationViewItem Tag="{}{2729C26F-3A03-477A-8256-89DF655F695A}" x:Name="IteratorUserPage" Content="Iterator"/>
                        <NavigationViewItem Tag="{}{63EDE647-2895-4E83-9332-553F6CA558C4}" x:Name="ContractUserPage" Content="Contract"/>
                        <NavigationViewItem Tag="{}{B75B0EEF-136B-4BCE-8731-638818E8460D}" x:Name="FunctionalUserPage" Content="Functional"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem SelectsOnInvoked="False" Tag="{}{727D1D5A-6AE2-422C-99E6-47CBB8C10E2B}" x:Name="PipelineUserPage" Content="Pipeline">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="{}{33AA5F70-7FD1-427E-BBE4-CA400EEF3C92}" x:Name="MassUserPage" Content="Mass"/>
                        <NavigationViewItem Tag="{}{0BF841B8-024E-4A7F-84C5-544C989EA300}" x:Name="BitmapUserPage" Content="Bitmap"/>
                        <NavigationViewItem Tag="{}{14BF219E-9399-4EFE-A89D-ECEFB3A49FE9}" x:Name="LanguageUserPage" Content="Language"/>
                        <NavigationViewItem Tag="{}{64D2469E-D50C-465F-99D2-5D409EFC1DBC}" x:Name="ComputeKernelUserPage" Content="Compute Kernel"/>
                        <NavigationViewItem Tag="{}{2EE34942-EAA8-4E19-85AA-213DF5E0B0B2}" x:Name="CortexUserPage" Content="Cortex"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem SelectsOnInvoked="False" Tag="{}{B12D2C16-F078-4E6C-96BD-7D4C46AE149E}" x:Name="ProcessUserPage" Content="Process">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="{}{7572D185-8810-4DEC-BA0C-A7E5FDA646E7}" x:Name="DraftSpaceUserPage" Content="Draft Space"/>
                        <NavigationViewItem Tag="{}{82A08776-C815-4367-8996-17A8AA1CC53A}" x:Name="AppUserPage" Content="App"/>
                        <NavigationViewItem Tag="{}{202AF229-5997-499D-963E-6A021C8EAAD1}" x:Name="ShellUserPage" Content="Shell"/>
                        <NavigationViewItem Tag="{}{41BB9503-037B-404B-86BF-F521773343AA}" x:Name="AsyncUserPage" Content="Async"/>
                        <NavigationViewItem Tag="{}{DF0AF07C-F15B-4574-AF66-8B0DD6C8891A}" x:Name="RPCUserPage" Content="RPC"/>
                        <NavigationViewItem Tag="{}{B34BD3DB-6250-487A-A11B-160FA5B09FA3}" x:Name="PipeUserPage" Content="Pipe"/>
                        <NavigationViewItem Tag="{}{AD99D754-4A6C-422D-B4FC-7164916CE3ED}" x:Name="SharedMemUserPage" Content="SharedMem"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem SelectsOnInvoked="False" Tag="{}{C9C4FDF9-132E-4366-821A-6D70B7568312}" x:Name="UXUserPage" Content="UX">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="{}{0DB7C610-447E-423F-85C3-44E81D7F16B3}" x:Name="ThemeUserPage" Content="Theme"/>
                        <NavigationViewItem Tag="{}{ECFE799D-62A4-498A-A398-20E6E4AD2A9C}" x:Name="ControlUserPage" Content="Control"/>
                        <NavigationViewItem Tag="{}{853BC787-D7FD-4618-A18E-DD5A53E4AF44}" x:Name="XAMLPgUserPage" Content="XAML Pg"/>
                        <NavigationViewItem Tag="{}{71E2E256-72DF-4403-9DDA-09BBC11ABD7D}" x:Name="ToolBarUserPage" Content="Tool Bar"/>
                        <NavigationViewItem Tag="{}{69840795-22B9-4E5D-A336-8A652E83683E}" x:Name="WidgetUserPage" Content="Widget"/>
                        <NavigationViewItem Tag="{}{8304CF6F-5ACD-4B68-A56B-5FF189287374}" x:Name="ContextMenuUserPage" Content="Context Menu"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="PropertyPane" NavigationFailed="MetadataPortalNavFailed"/>
        </NavigationView>

        <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="Cancel" 
                Grid.Column="21" Grid.ColumnSpan="3"
                Grid.Row="6" Grid.RowSpan="3"
                Margin="10,10,0,15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Cancel_Click"/>

        <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="Apply" 
                Grid.Column="24" Grid.ColumnSpan="3"
                Grid.Row="6" Grid.RowSpan="3"
                Margin="10,10,0,15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Apply_Click"/>

        <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="Exit" 
                Grid.Column="27" Grid.ColumnSpan="3"
                Grid.Row="6" Grid.RowSpan="3"
                Margin="10,10,0,15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Exit_Click"/>

    </Grid>

</Page>
