Duality137/Machine.xaml

<Page
    x:Class="Duality137.Machine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HV4DX="using:HV4DX" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
                <ResourceDictionary Source="ms-appx:///DHV4DADMINPROFILE.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ImageBrush x:Key="Machine" ImageSource="C:\Users\rebek\Source\DUALITY\Duality137\Assets\Build Metadata.png"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Tag="Root" Background="{ThemeResource HV4DBackdropZFar}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <NavigationView 
            Tag="PropertyPages" 
            Background="{ThemeResource HV4DTreeViewGrey}"
            PaneDisplayMode="Left"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="1" Grid.ColumnSpan="1"
            Grid.Row="1" Grid.RowSpan="1"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            Loaded="MetadataPortalLoaded"
            SelectionChanged="MetadataPortalSelectionChanged">
            <NavigationView.Resources>
                <Style TargetType="NavigationViewItem">
                    <Setter Property="FontSize" Value="18"/>
                </Style>
                <Thickness x:Key="NavigationViewPaneContentGridMargin">25,25</Thickness>
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem IsSelected="True" Tag="{}{2F385E17-4F57-4A6B-A3D6-9C63A97D77E5}" x:Name="ProfilePage" Content="Profile"/>
                <NavigationViewItem SelectsOnInvoked="False" Tag="{}{859710B0-BC7E-47FB-9907-2DE9DF5E1798}" x:Name="UserAccountsPage" Content="Account">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="{}{14EE711B-158A-4113-AC93-BEA9D99700DF}" x:Name="Level1AccountPage" Content="Level 1 Account"/>
                        <NavigationViewItem Tag="{}{E0AF95F9-8AA2-41B2-9238-FA7984F283A5}" x:Name="Level2AccountPage" Content="Level 2 Account"/>
                        <NavigationViewItem Tag="{}{06D3531C-ED9A-4CA2-9A13-78080A38BD02}" x:Name="Level3AccountPage" Content="Level 3 Account"/>
                        <NavigationViewItem Tag="{}{D382650E-91C0-4F7C-8485-1FF46C9AF941}" x:Name="Level4AccountPage" Content="Level 4 Account"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem SelectsOnInvoked="False" Tag="{}{02C3E566-4174-4D42-BC66-A01C7DC8D533}" x:Name="RuntimePage" Content="Runtime">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="{}{9126C512-05D3-4CFE-BFC0-6EBC1897DE0F}" x:Name="DigitalTwinPage" Content="DigitalTwin"/>
                        <NavigationViewItem Tag="{}{EB6EDAF6-5FB5-4F6F-9EC7-7702E1E9FFAD}" x:Name="WindowPage" Content="Window"/>
                        <NavigationViewItem Tag="{}{2612BFF3-C034-413E-A01E-0848A45F9917}" x:Name="DrivePage" Content="Drive"/>
                        <NavigationViewItem Tag="{}{B7EB7843-92A7-4F79-B626-CF20978AB4A8}" x:Name="ImagePage" Content="Image"/>
                        <NavigationViewItem Tag="{}{31EABFEA-8F60-48FE-A747-8C24368E9897}" x:Name="PromptPage" Content="Prompt"/>
                        <NavigationViewItem Tag="{}{55AFB022-E642-4CC2-828E-D3979EC272EC}" x:Name="DebugPage" Content="Debug"/>
                        <NavigationViewItem Tag="{}{1B3D1454-1FD9-454A-812C-7FC16B2F9B51}" x:Name="MetricPage" Content="Metric"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem SelectsOnInvoked="False" Tag="{}{E1F8583C-67B8-4D9A-BD15-256B3C0E0698}" x:Name="DataBindingPage" Content="Data Binding">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem SelectsOnInvoked="False" Tag="{}{22347BEE-8DF3-4F4B-8963-02B803AD3EC4}" x:Name="QueryPage" Content="Query">
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem Tag="{}{5E8FCF0C-62AD-46FA-BDFE-A94BFB18D5C9}" x:Name="QueryBinaryPage" Content="Query Binary"/>
                                <NavigationViewItem Tag="{}{6515BE6A-7349-4DBC-803E-8C190B198758}" x:Name="QueryJSONPage" Content="Query JSON"/>
                                <NavigationViewItem Tag="{}{3D0ED970-7D01-40D8-A679-72D56E412EBB}" x:Name="QueryXMLPage" Content="Query XML"/>
                                <NavigationViewItem Tag="{}{DC7DA50F-8D48-4EEC-93F5-F12D4AEA2818}" x:Name="QueryXAMLPage" Content="Query XAML"/>
                                <NavigationViewItem Tag="{}{2618883D-37BA-460B-B3EF-6D617701CBA6}" x:Name="QueryQIFPage" Content="Query QIF"/>
                                <NavigationViewItem Tag="{}{EDC1BCCE-D74E-4C1C-9DD7-7C5EBDAF31B0}" x:Name="QueryPostgreSQLPage" Content="Query PostgreSQL"/>
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                        <NavigationViewItem SelectsOnInvoked="False" Tag="{}{9AAD1622-429A-4CE2-AD1E-A675F09D6132}" x:Name="ValueBinding" Content="Value Binding">
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem Tag="{}{5DFBAC3D-4A39-4369-B455-F77D0F44F68E}" x:Name="PersistBinaryPage" Content="Persist Binary"/>
                                <NavigationViewItem Tag="{}{129CA93C-42CF-4F01-BF57-9D678B54DC09}" x:Name="PersistJSONPage" Content="Persist JSON"/>
                                <NavigationViewItem Tag="{}{ECCEA271-CCA0-4C5B-90FD-4EB474E3E8A0}" x:Name="PersistXMLPage" Content="Persist XML"/>
                                <NavigationViewItem Tag="{}{2EAB2606-106E-4081-9A26-BAE6DC52A31B}" x:Name="PersistXAMLPage" Content="Persist XAML"/>
                                <NavigationViewItem Tag="{}{C0698168-0C1E-4511-9EE4-413C3694EFAD}" x:Name="PersistQIFPage" Content="Persist QIF"/>
                                <NavigationViewItem Tag="{}{35BA0B78-E70D-42FD-A05A-C8499E20FBC2}" x:Name="PersistPostgreSQLPage" Content="Persist PostgreSQL"/>
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem SelectsOnInvoked="False" Tag="{}{2A0D7577-A39A-409F-B4BB-20E0D2C71B96}" x:Name="IOPage" Content="IO">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="{}{176C375B-B220-4A32-B965-18F229C819A5}" x:Name="InputOutputBusPage" Content="IO Bus"/>
                        <NavigationViewItem Tag="{}{6C6CCDEC-2A56-4180-BF64-AD160826BB79}" x:Name="InputDevicePage" Content="Input Device"/>
                        <NavigationViewItem Tag="{}{AFB7FB2D-4C2D-4A47-850A-05CE3FB1CA1B}" x:Name="StorageDevicePage" Content="Storage Device"/>
                        <NavigationViewItem Tag="{}{82255FC0-0B58-4E9F-B92C-75955D2DC40B}" x:Name="NetworkAdapterPage" Content="Network Adapter"/>
                        <NavigationViewItem Tag="{}{AEB4D9F3-E14E-4F60-9315-93386C608B28}" x:Name="AcceleratorPage" Content="Accelerator"/>
                        <NavigationViewItem Tag="{}{1FB6C794-C781-436A-8BD6-C7E3049C4491}" x:Name="OutputDevicePage" Content="Output Device"/>
                        <NavigationViewItem Tag="{}{19E262AB-C56E-47A7-AAE9-A9459F4726BF}" x:Name="RandomMemoryPage" Content="Random Memory"/>
                        <NavigationViewItem Tag="{}{7242F8AA-CA51-4BE4-A6A9-0879DC5A3A80}" x:Name="CacheMemoryPage" Content="Cache Memory"/>
                        <NavigationViewItem Tag="{}{36E17529-39A7-4AEC-9EF9-1CAF3188B56A}" x:Name="ProcessorCorePage" Content="Processor Cores"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem SelectsOnInvoked="False" Tag="{}{1106C674-FBBE-4342-82BB-18C0DD5CC21D}" x:Name="LibraryPage" Content="Library">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="{}{10F0039B-38CC-4E11-AF68-C6CD8B23F896}" x:Name="ParameterPage" Content="Parameter"/>
                        <NavigationViewItem Tag="{}{2729C26F-3A03-477A-8256-89DF655F695A}" x:Name="IteratorPage" Content="Iterator"/>
                        <NavigationViewItem Tag="{}{B75B0EEF-136B-4BCE-8731-638818E8460D}" x:Name="FunctionPage" Content="Function"/>
                        <NavigationViewItem Tag="{}{63EDE647-2895-4E83-9332-553F6CA558C4}" x:Name="ContractPage" Content="Contract"/>
                        <NavigationViewItem Tag="{}{0DB7C610-447E-423F-85C3-44E81D7F16B3}" x:Name="ResourcePage" Content="Resource"/>
                        <NavigationViewItem Tag="{}{ECFE799D-62A4-498A-A398-20E6E4AD2A9C}" x:Name="UserControlPage" Content="UserControl"/>
                        <NavigationViewItem Tag="{}{853BC787-D7FD-4618-A18E-DD5A53E4AF44}" x:Name="XamlPgPage" Content="Xaml Page"/>
                        <NavigationViewItem Tag="{}{71E2E256-72DF-4403-9DDA-09BBC11ABD7D}" x:Name="ToolBarPage" Content="Tool Bar"/>
                        <NavigationViewItem Tag="{}{69840795-22B9-4E5D-A336-8A652E83683E}" x:Name="WidgetPage" Content="Widget"/>
                        <NavigationViewItem Tag="{}{8304CF6F-5ACD-4B68-A56B-5FF189287374}" x:Name="ContextMenuPage" Content="Context Menu"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem SelectsOnInvoked="False" Tag="{}{727D1D5A-6AE2-422C-99E6-47CBB8C10E2B}" x:Name="PipelinePage" Content="Pipeline">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="{}{0BF841B8-024E-4A7F-84C5-544C989EA300}" x:Name="BitmapPage" Content="Bitmap"/>
                        <NavigationViewItem Tag="{}{33AA5F70-7FD1-427E-BBE4-CA400EEF3C92}" x:Name="TopologyPage" Content="Topology"/>
                        <NavigationViewItem Tag="{}{2EE34942-EAA8-4E19-85AA-213DF5E0B0B2}" x:Name="PreProcessPage" Content="Pre-Processing"/>
                        <NavigationViewItem Tag="{}{14BF219E-9399-4EFE-A89D-ECEFB3A49FE9}" x:Name="PostProcessPage" Content="Post-Processing"/>
                        <NavigationViewItem Tag="{}{64D2469E-D50C-465F-99D2-5D409EFC1DBC}" x:Name="ComputeKernelPage" Content="Compute Kernel"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem SelectsOnInvoked="False" Tag="{}{B12D2C16-F078-4E6C-96BD-7D4C46AE149E}" x:Name="ProcessPage" Content="Process">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="{}{82A08776-C815-4367-8996-17A8AA1CC53A}" x:Name="ApplicationPage" Content="Application"/>
                        <NavigationViewItem Tag="{}{202AF229-5997-499D-963E-6A021C8EAAD1}" x:Name="ShellPage" Content="Shell"/>
                        <NavigationViewItem Tag="{}{41BB9503-037B-404B-86BF-F521773343AA}" x:Name="AsyncPage" Content="Async"/>
                        <NavigationViewItem Tag="{}{DF0AF07C-F15B-4574-AF66-8B0DD6C8891A}" x:Name="RPCPage" Content="RPC"/>
                        <NavigationViewItem Tag="{}{B34BD3DB-6250-487A-A11B-160FA5B09FA3}" x:Name="PipePage" Content="Pipe"/>
                        <NavigationViewItem Tag="{}{AD99D754-4A6C-422D-B4FC-7164916CE3ED}" x:Name="SharedMemPage" Content="Shared Memory"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <HV4DX:UserDivider
                    Grid.Column="0" Grid.ColumnSpan="1"
                    Grid.Row="0" Grid.RowSpan="1"/>

                <HV4DX:TableIndex
                    Grid.Column="0" Grid.ColumnSpan="1"
                    Grid.Row="1" Grid.RowSpan="1"
                    LabelIndexHVID="PROFILE HVID"
                    ValueIndexHVID="{StaticResource xValueIndexHVID}"
                    LabelIndexMMM="PROFILE MMM"
                    ValueIndexMIL="{StaticResource xValueIndexMIL}"
                    ValueIndexMAJ="{StaticResource xValueIndexMAJ}"
                    ValueIndexMIN="{StaticResource xValueIndexMIN}"
                    LabelIndexMaxPath="PROFILE"
                    ValueIndexMaxPath="{StaticResource xValueIndexMaxPath}"
                    LabelIndexCreated="PROFILE CREATED"
                    ValueIndexCreated="{StaticResource xValueIndexCreated}"
                    LabelIndexSaved="PROFILE SAVED"
                    ValueIndexSaved="{StaticResource xValueIndexSaved}"
                    LabelIndexOpened="PROFILE OPENED"
                    ValueIndexOpened="{StaticResource xValueIndexOpened}"/>

                <HV4DX:UserDivider
                    Grid.Column="0" Grid.ColumnSpan="1"
                    Grid.Row="2" Grid.RowSpan="1"/>

                <Frame 
                    x:Name="PropertyPane" 
                    Grid.Column="0" Grid.ColumnSpan="1"
                    Grid.Row="3" Grid.RowSpan="1"
                    NavigationFailed="MetadataPortalNavFailed"/>
            
            </Grid>
            
        </NavigationView>

        <Grid Grid.Column="1" Grid.ColumnSpan="1"
              Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
               Grid.Column="0" Grid.ColumnSpan="4"
               Grid.Row="0" Grid.RowSpan="1"
               FontWeight="Medium"
               FontSize="20"
                Foreground="{StaticResource HV4DBackdropZNear}"
               Text="Duality137 ▪ 1.000.001 ▪ {8AB4FA7F-9991-4426-82C5-E46D11230D04}"/>

            <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="Cancel" 
                Grid.Column="5" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="10,10,0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Cancel_Click"/>

            <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="Apply" 
                Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="10,10,0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Apply_Click"/>

            <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="Exit" 
                Grid.Column="7" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="2"
                Margin="10,10,0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Exit_Click"/>

        </Grid>

    </Grid>

</Page>
