Duality137/ProfilePage.xaml

<Page
    x:Class="Duality137.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
                <ResourceDictionary Source="ms-appx:///DHV4DADMINPROFILE.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <ScrollViewer>

        <StackPanel>

            <HV4DX:TableContact
                LabelAccount="PROJECT MANAGER"
                ValueAccount="{StaticResource xValueAccount}"
                LabelAddressOne="ADDRESS ONE"
                ValueAddressOne="{StaticResource xValueAddressOne}"
                LabelAddressTwo="ADDRESS TWO"
                ValueAddressTwo="{StaticResource xValueAddressTwo}"
                LabelCity="CITY"
                ValueCity="{StaticResource xValueCity}"
                LabelRegion="REGION"
                ValueRegion="{StaticResource xValueRegion}"
                LabelPrimaryPhone="PRIMARY NUMBER"
                ValuePrimaryPhone="{StaticResource xValuePrimaryPhone}"
                LabelSecondaryPhone="SECONDARY NUMBER"
                ValueSecondaryPhone="{StaticResource xValueSecondaryPhone}"
                LabelEMail="EMAIL ADDRESS"
                ValueEMail="{StaticResource xValueEMail}"/>

            <HV4DX:UserDivider/>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Height="500"
                Margin="3,3,3,3">

                <TextBox 
                    Foreground="Black"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Stretch"  
                    VerticalAlignment="Stretch"
                    FontWeight="Medium"
                    FontSize="12"
                    Padding="3,3,3,3"
                    PlaceholderText="Add description here ..."
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

        </StackPanel>

    </ScrollViewer>
        
</Page>
