Duality137/ProjectIndex.xaml

<UserControl
    x:Class="Duality137.ProjectIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
        Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="LandingProjectIndexHVID"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Text="{x:Bind ValueProjectIndexHVID, Mode=OneWay}"/>

        <TextBlock
            x:Name="LandingProjectIndexMMM"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Text="{x:Bind ValueProjectIndexMMM, Mode=OneWay}"/>

        <TextBlock
            x:Name="LandingProjectIndexUpdated"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Text="{x:Bind ValueProjectIndexUpdated, Mode=OneWay}"/>

        <TextBlock
            x:Name="LandingProjectIndexDatabase"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Text="{x:Bind ValueProjectIndexDatabase, Mode=OneWay}"/>

        <TextBlock
            x:Name="LandingProjectIndexSchema"
            Grid.Column="0" Grid.ColumnSpan="1" 
            Grid.Row="1" Grid.RowSpan="1"
            Text="{x:Bind ValueProjectIndexSchema, Mode=OneWay}"/>

    </Grid>

</UserControl>
