Duality137/PromptPage.xaml

<Page
    x:Class="Duality137.PromptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
                <ResourceDictionary Source="ms-appx:///DHV4DKERNEL.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>

            <HV4DX:TableRuntimeClass
                LabelRTCHVID="MODULE HVID"
                ValueRTCHVID="{StaticResource xValuePromptRTCHVID}"
                LabelRTCMMM="MODULE MMM"
                ValueRTCMIL="{StaticResource xValuePromptRTCMIL}"
                ValueRTCMAJ="{StaticResource xValuePromptRTCMAJ}"
                ValueRTCMIN="{StaticResource xValuePromptRTCMIN}"
                LabelRTCMaxPath="MODULE NAME"
                ValueRTCMaxPath="{StaticResource xValuePromptRTCMaxPath}"
                LabelRTCNamespace="RUNTIME NAMESPACE"
                ValueRTCNamespace="{StaticResource xValuePromptRTCNamespace}"
                LabelRTC="RUNTIME CLASS"
                ValueRTC="{StaticResource xValuePromptRTC}"
                LabelRTCCompiled="MODULE COMPILE DATE"
                ValueRTCCompiled="{StaticResource xValuePromptRTCCompiled}"
                LabelRTCDLL="MODULE DLL"
                ValueRTCDLL="{StaticResource xValuePromptRTCDLL}"/>

            <HV4DX:UserDivider/>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Height="500"
                Margin="3,3,3,3">

                <TextBox 
                    Foreground="Black"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontWeight="Medium"
                    FontSize="12"
                    Padding="3,3,3,3"
                    PlaceholderText="Add description here ..."
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

        </StackPanel>

    </ScrollViewer>

</Page>
