Duality137/QueryJSONPage.xaml

<Page
    x:Class="Duality137.QueryJSONPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>

            <HV4DX:TableRuntimeClass
                LabelRTCHVID="MODULE HVID"
                ValueRTCHVID=""
                LabelRTCMMM="MODULE MMM"
                ValueRTCMIL=""
                ValueRTCMAJ=""
                ValueRTCMIN=""
                LabelRTCMaxPath="MODULE NAME"
                ValueRTCMaxPath=""
                LabelRTCNamespace="RUNTIME NAMESPACE"
                ValueRTCNamespace=""
                LabelRTC="RUNTIME CLASS"
                ValueRTC=""
                LabelRTCCompiled="MODULE COMPILE DATE"
                ValueRTCCompiled=""
                LabelRTCDLL="MODULE DLL"
                ValueRTCDLL=""/>

            <HV4DX:UserDivider/>

            <TabView>

                <TabViewItem
                    Header="BINARY"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="XML"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="JSON"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="XAML"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="QIF"
                    IsClosable="False">

                </TabViewItem>

                <TabViewItem
                    Header="PostgreSQL"
                    IsClosable="False">

                </TabViewItem>

            </TabView>

            <HV4DX:UserDivider/>

            <Border 
                x:Name="ProfileDescription"
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Grid.Column="0" Grid.ColumnSpan="4" 
                Grid.Row="9" Grid.RowSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="3,3,3,3"
                Padding="0,0,0,0">

                <TextBox 
                    Foreground="Black"
                    AcceptsReturn="True" 
                    TextWrapping="Wrap"
                    HorizontalAlignment="Stretch"  
                    VerticalAlignment="Stretch"
                    FontWeight="Medium"
                    FontSize="12"
                    Height="500"
                    Padding="3,3,3,3"
                    PlaceholderText="Add description here ..."
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

            <HV4DX:UserDivider
                    Grid.Column="0" Grid.ColumnSpan="1"
                    Grid.Row="4" Grid.RowSpan="1"/>

        </StackPanel>

    </ScrollViewer>

</Page>
