Duality137/QueryJSONPage.xaml

<Page
    x:Class="Duality137.QueryJSONPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DUX="using:HV4DUX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DUX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>

            <HV4DUX:UserDivider/>

            <HV4DUX:UserBlock Label="BUILD HVID" Value="{}{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"/>
            <HV4DUX:UserIterableList Label="BUILD MMM" Editable="True"/>
            <HV4DUX:UserIterableList Label="BUILD NAME" Editable="True"/>
            <HV4DUX:UserBlock Label="BUILD CREATED DATE" Value="11/11/2022"/>
            <HV4DUX:UserBlock Label="BUILD CREATED TIME" Value="17:04"/>
            <HV4DUX:UserBlock Label="BUILD SAVED DATE" Value="11/11/2022"/>
            <HV4DUX:UserBlock Label="BUILD SAVED TIME" Value="17:04"/>
            <HV4DUX:UserBlock Label="BUILD OPENED DATE" Value="11/11/2022"/>
            <HV4DUX:UserBlock Label="BUILD OPENED TIME" Value="17:04"/>

            <HV4DUX:UserDivider/>

            <HV4DUX:UserFilterNew Label="PROFILE HVID" Value="{}{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"/>
            <HV4DUX:UserIterableList Label="PROFILE MMM" Editable="True"/>
            <HV4DUX:UserIterableList Label="PROFILE NAME" Editable="True"/>
            <HV4DUX:UserBlock Label="PROFILE CREATED DATE" Value="11/11/2022"/>
            <HV4DUX:UserBlock Label="PROFILE CREATED TIME" Value="17:04"/>
            <HV4DUX:UserBlock Label="PROFILE SAVED DATE" Value="11/11/2022"/>
            <HV4DUX:UserBlock Label="PROFILE SAVED TIME" Value="17:04"/>
            <HV4DUX:UserBlock Label="PROFILE OPENED DATE" Value="11/11/2022"/>
            <HV4DUX:UserBlock Label="PROFILE OPENED TIME" Value="17:04"/>

            <HV4DUX:UserDivider/>

            <Border x:Name="ProfileDescription"
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Grid.Column="0" Grid.ColumnSpan="4" 
                Grid.Row="9" Grid.RowSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="3,3,3,3"
                Padding="0,0,0,0">

                <TextBox Foreground="Black"
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"  
                         VerticalAlignment="Stretch"
                         FontWeight="Medium"
                         FontSize="12"
                         Height="500"
                         Padding="3,3,3,3"
                         PlaceholderText="Add description here ..."
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

            <Grid Height="60"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  Grid.Row="14" VariableSizedWrapGrid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content=""
                Grid.Column="0" Grid.ColumnSpan="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

                <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="" 
                Grid.Column="1" Grid.ColumnSpan="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

                <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="" 
                Grid.Column="2" Grid.ColumnSpan="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

                <Button Background="{StaticResource HV4DPropertyPageGrey}"
                Content="" 
                Grid.Column="3" Grid.ColumnSpan="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

            </Grid>

        </StackPanel>

    </ScrollViewer>

</Page>
