Duality137/StorageDevicePage.xaml

<Page
    x:Class="Duality137.StorageDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>

        <HV4DX:TableStorage
            
            LabelDriveManufacturer="DRIVE MANUFACTURER"
            ValueDriveManufacturer="Samsung"
            LabelDriveHVID="DRIVE HVID"
            ValueDriveHVID="{}{D8FEFE37-E148-4AC5-89B7-5D6D27AFFF99}"
            LabelDriveType="DRIVE TYPE"
            ValueDriveType="NVMe SSD"
            LabelDriveSize="DRIVE SIZE (kB)"
            ValueDriveSize="536870912"
            LabelDriveUsed="DRIVE USED"
            ValueDriveUsed="134217728"/>

        <HV4DX:UserDivider/>

        <Border 
            BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="2"
            Height="500"
            Margin="3,3,3,3">

            <TextBox 
                Foreground="Black"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                FontWeight="Medium"
                FontSize="12"
                Padding="3,3,3,3"
                PlaceholderText="Add description here ..."
                ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        </Border>

    </StackPanel>

</Page>