Duality137/StorageDevicePage.xaml

<Page
    x:Class="Duality137.StorageDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>

            <HV4DX:TableStorage            
                LabelDriveManufacturer="DRIVE MANUFACTURER"
                ValueDriveManufacturer="Samsung"
                LabelDriveHVID="DRIVE HVID"
                ValueDriveHVID="{}{D8FEFE37-E148-4AC5-89B7-5D6D27AFFF99}"
                LabelDriveMaxPath="DRIVE NAME"
                ValueDriveMaxPath="Drive 0"
                LabelDriveType="DRIVE TYPE"
                ValueDriveType="NVMe SSD"
                LabelDriveSize="DRIVE SIZE (kB)"
                ValueDriveSize="536870912"
                LabelDriveUsed="DRIVE USED"
                ValueDriveUsed="134217728">
                <HV4DX:TableStorage.ItemList>
                    <HV4DX:UserPartition
                        LabelPartitionHVID="PARTITION HVID"
                        ValuePartitionHVID="{}{B2EBB469-797F-4CC7-BADF-83DF88C34F20}"
                        LabelPartitionID="PARTITION ID"
                        ValuePartitionID=""
                        LabelPartitionName="PARTITION NAME"
                        ValuePartitionName="Local Disk"
                        LabelPartitionType="PARTITION FILE SYSTEM"
                        ValuePartitionType="NTFS"
                        LabelPartitionAccessLvl="PARTITION ACCESS LVL"
                        ValuePartitionAccessLvl="LVL 1"
                        LabelPartitionSize="PARTITION SIZE (kB)"
                        ValuePartitionSize="536,870,912"
                        LabelPartitionUsed="PARTITION USED (kB)"
                        ValuePartitionUsed="134,217,728"
                        LabelPartitionFormattedDATETIME="PARTITION FORMATTED"
                        ValuePartitionFormattedDATETIME="01/01/2023 00:00:00"
                        LabelPartitionOpenedDATETIME="PARTITION ACCESSED"
                        ValuePartitionOpenedDATETIME="01/01/2023 00:00:00"/>
                </HV4DX:TableStorage.ItemList>                
            </HV4DX:TableStorage>

            <HV4DX:UserDivider
             Grid.Column="0" Grid.ColumnSpan="2"
             Grid.Row="5" Grid.RowSpan="1"/>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Height="500"
                Margin="6,6,6,6">

                <TextBox 
                    Foreground="Black"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontWeight="Medium"
                    FontSize="12"
                    Padding="3,3,3,3"
                    PlaceholderText="Add description here ..."
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

            <HV4DX:UserDivider
                    Grid.Column="0" Grid.ColumnSpan="1"
                    Grid.Row="4" Grid.RowSpan="1"/>

        </StackPanel>

    </ScrollViewer>

</Page>