Duality137/UseCaseProfilePage.xaml

<Page
    x:Class="Duality137.UseCaseProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DUX="using:HV4DUX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DUX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>

        <HV4DUX:UserDivider/>

        <HV4DUX:TableProfile/>

        <HV4DUX:UserDivider/>

        <ScrollViewer>

            <StackPanel>

                <HV4DUX:UserDivider/>

                <HV4DUX:UserDivider/>

                <Border 
                    BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                    BorderThickness="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="3,3,3,3">

                    <TextBox 
                        Foreground="Black"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Stretch"  
                        VerticalAlignment="Stretch"
                        FontWeight="Medium"
                        FontSize="14"
                        Height="500"
                        Padding="3,3,3,3"
                        PlaceholderText="Add description here ..."
                        ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                </Border>

            </StackPanel>

        </ScrollViewer>

    </StackPanel>

</Page>
