Duality137/UserPassword.xaml

<UserControl
    x:Class="Duality137.UserPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Duality137Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border 
        BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
            BorderThickness="1"
            HorizontalAlignment="Stretch"
            Height="32">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Margin="2,2,2,2">

                <TextBlock 
                    Foreground="Black" 
                    Padding="3,3,3,3"                
                    FontWeight="Medium"
                    FontSize="14"
                    Text="{x:Bind Label, Mode=OneTime}"/>

            </Border>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>

                <Border 
                    BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                    BorderThickness="1"
                    Grid.Column="0" Grid.ColumnSpan="1"
                    Grid.Row="0" Grid.RowSpan="1"
                    Margin="2,2,2,2">

                    <TextBox 
                        Foreground="Black"
                        Padding="3,3,3,3"                           
                        FontWeight="Medium"
                        FontSize="14"
                        Text="{x:Bind Value, Mode=TwoWay}"/>

                </Border>

                <Border 
                    BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                    BorderThickness="1"
                    Grid.Column="2" Grid.ColumnSpan="1"
                    Grid.Row="0" Grid.RowSpan="1"
                    Margin="2,2,2,2">

                    <Button 
                        Foreground="Black"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="3,3,3,3"
                        FontFamily="Segoe MDL2 Assets" >

                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE890;"/>

                    </Button>

                </Border>

            </Grid>

        </Grid>

    </Border>

</UserControl>
