Duality137/WindowPage.xaml

<Page
    x:Class="Duality137.WindowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duality137"
    xmlns:HV4DX="using:HV4DX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///HV4DX.xaml"/>
                <ResourceDictionary Source="ms-appx:///DHV4DPRESENTER.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>

            <HV4DX:TableWindow
                LabelBuildTheme="THEME"
                ValueBuildTheme="{StaticResource xValueBuildTheme}"
                LabelBuildUIScale="UI SCALE"
                ValueBuildUIScale="{StaticResource xValueBuildUIScale}"
                LabelBuildAntiAliasing="ANTI-ALIASING"
                ValueBuildAntiAliasing="{StaticResource xValueBuildAntiAliasing}"
                LabelBuildFullScreen="FULLSCREEN"
                ValueBuildFullScreen="{StaticResource xValueBuildFullScreen}"
                LabelBuildResolution="RESOLUTION"
                ValueBuildResolution="{StaticResource xValueBuildResolution}"
                LabelBuildRefreshRate="REFRESH RATE"
                ValueBuildRefreshRate="{StaticResource xValueBuildRefreshRate}"
                LabelBuildFont="FONT"
                ValueBuildFont="{StaticResource xValueBuildFont}"
                LabelBuildFontSize="FONT SIZE"
                ValueBuildFontSize="{StaticResource xValueBuildFontSize}"
                LabelBuildFontWeight="FONT WEIGHT"
                ValueBuildFontWeight="{StaticResource xValueBuildFontWeight}"/>

            <HV4DX:UserDivider/>

            <Border 
                BorderBrush="{ThemeResource HV4DButtonBorderStandard}"
                BorderThickness="2"
                Height="500"
                Margin="3,3,3,3">

                <TextBox 
                    Foreground="Black"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontWeight="Medium"
                    FontSize="12"
                    Padding="3,3,3,3"
                    PlaceholderText="Add description here ..."
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

        </StackPanel>

    </ScrollViewer>

</Page>
